<!DOCTYPE html>
<html><head><title>Clerk</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="og:description"><meta property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"src/emmy/util/def.cljc\" {:path [], :nextjournal/value {:toc {:type :toc}, :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy.util.def), :auto-expand-results? nil, :scope emmy.util.def, :bundle? false, :open-graph {:type \"article:clerk\", :title nil, :description nil}, :blocks [{:path [], :nextjournal/value \"(ns emmy.util.def\\n  (:require [cljs.analyzer.api :as aa]\\n            [emmy.util :as u])\\n  #?(:cljs\\n     (:require-macros [emmy.util.def]))\\n  #?(:clj\\n     (:import (clojure.lang Keyword RT))))\", :nextjournal/opts {:id \"emmy.util.def/anon-expr-5dtb3WSLuM44HwZtxBaboyad8dUJ3A-code\", :loc {:line 3, :end-line 9, :column 1, :end-column 43}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(u/sci-macro fork\\n  \\\"I borrowed this lovely, mysterious macro from `macrovich`:\\n   https://github.com/cgrand/macrovich. This allows us to fork behavior inside\\n   of a macro at macroexpansion time, not at read time.\\\"\\n  [& {:keys [cljs clj]}]\\n  #_{:clj-kondo/ignore [:unresolved-symbol]}\\n  (if (contains? &env '&env)\\n    `(if (:ns ~'&env) ~cljs ~clj)\\n    (if #?(:clj (:ns &env) :cljs true)\\n      cljs\\n      clj)))\", :nextjournal/opts {:id \"emmy.util.def/anon-expr-5ds3YhLpp4Nuw3PXqbHB7UBiP4jUEa-code\", :loc {:line 11, :end-line 21, :column 1, :end-column 13}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value emmy.util.def/fork, :nextjournal/opts {:id \"emmy.util.def/anon-expr-5ds3YhLpp4Nuw3PXqbHB7UBiP4jUEa-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.inspected-value [:span.cmt-meta \"#'\" (str x)]]), :hash \"5drVRdpy8ciJYX39zFxxrNrNizFH2i\"}}, :nextjournal/blob-id \"5du7LLfNTeCXGAeS5My6bWvKVR3F7Z\"}, :nextjournal/opts {:id \"emmy.util.def/anon-expr-5ds3YhLpp4Nuw3PXqbHB7UBiP4jUEa-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def ^:no-doc lowercase-symbols\\n  (map (comp symbol str char)\\n       (range 97 123)))\", :nextjournal/opts {:id \"emmy.util.def/lowercase-symbols-code\", :loc {:line 23, :end-line 25, :column 1, :end-column 24}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value a, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [1], :nextjournal/value b, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [2], :nextjournal/value c, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [3], :nextjournal/value d, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [4], :nextjournal/value e, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [5], :nextjournal/value f, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [6], :nextjournal/value g, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [7], :nextjournal/value h, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [8], :nextjournal/value i, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [9], :nextjournal/value j, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [10], :nextjournal/value k, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [11], :nextjournal/value l, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [12], :nextjournal/value m, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [13], :nextjournal/value n, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [14], :nextjournal/value o, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [15], :nextjournal/value p, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [16], :nextjournal/value q, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [17], :nextjournal/value r, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [18], :nextjournal/value s, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:path [19], :nextjournal/value t, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drtJS1B8fSwesV38M9fttSWDXY6Fr\"}} {:nextjournal/value {:n 20, :path [], :total 26, :offset 20}, :nextjournal/viewer {:name nextjournal.clerk.viewer/elision-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-elision, :hash \"5drduatKq2QJCDhSX1Pu45i4whSPHk\"}}], :nextjournal/opts {:id \"emmy.util.def/lowercase-symbols-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5drCaZg3GZ5pGiaCNpMq9dEBvceFbm\"}}, :nextjournal/blob-id \"5drKKG8jrRVGvdLCKFMKqSRWFEsSYQ\"}, :nextjournal/opts {:id \"emmy.util.def/lowercase-symbols-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:no-doc arglists\\n  \\\"returns a list of `:arglists` entries appropriate for a generic function with\\n  arities between `a` and `b` inclusive.\\\"\\n  [a b]\\n  (let [arities (if b\\n                  (range a (inc b))\\n                  [a])]\\n    (map #(into [] (take %) lowercase-symbols)\\n         arities)))\", :nextjournal/opts {:id \"emmy.util.def/arglists-code\", :loc {:line 27, :end-line 35, :column 1, :end-column 20}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.util.def$arglists 0x7edaa500 \\\"emmy.util.def$arglists@7edaa500\\\"]\", :nextjournal/opts {:id \"emmy.util.def/arglists-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.util.def/arglists-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"#?(:clj\\n   (defn link-vars\\n     \\\"Makes sure that all changes to `src` are reflected in `dst`.\\n\\n  NOTE that [[link-vars]] comes\\n  from [`potemkin.namespaces`](https://github.com/clj-commons/potemkin/blob/master/src/potemkin/namespaces.clj);\\n  we import it here to avoid importing the full library.\\\"\\n     [src dst]\\n     (add-watch\\n      src dst\\n      (fn [_ src _old _new]\\n        (alter-var-root dst (constantly @src))\\n        (alter-meta! dst merge (dissoc (meta src) :name))))))\", :nextjournal/opts {:id \"emmy.util.def/link-vars-code\", :loc {:line 37, :end-line 49, :column 1, :end-column 62}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.util.def$link_vars 0x400b2dad \\\"emmy.util.def$link_vars@400b2dad\\\"]\", :nextjournal/opts {:id \"emmy.util.def/link-vars-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.util.def/link-vars-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(u/sci-macro defgeneric\\n  \\\"Defines a multifn using the provided symbol. Arranges for the multifn\\n  to answer the :arity message, reporting either `[:exactly a]` or\\n  `[:between a b]` according to the arguments given.\\n\\n  - `arities` can be either a single or a vector of 2 numbers.\\n\\n  The `options` allowed differs slightly from `defmulti`:\\n\\n  - the first optional argument is a docstring.\\n\\n  - the second optional argument is a dict of metadata. When you query the\\n  defined multimethod with a keyword, it will pass that keyword along as a query\\n  to this metadata map. (`:arity` is always overridden if supplied, and `:name`\\n  defaults to the symbol `f`.)\\n\\n  Any remaining options are passed along to `defmulti`.\\\"\\n  {:arglists '([name arities docstring? attr-map? & options])}\\n  [f arities & options]\\n  (let [[a b]          (if (vector? arities) arities [arities])\\n        arity          (if b [:between a b] [:exactly a])\\n        docstring      (if (string? (first options))\\n                         (str \\\"generic \\\" f \\\".\\\\n\\\\n\\\" (first options))\\n                         (str \\\"generic \\\" f))\\n        options        (if (string? (first options))\\n                         (next options)\\n                         options)\\n        [attr options] (if (map? (first options))\\n                         [(first options) (next options)]\\n                         [{} options])\\n        kwd-klass      (fork :clj Keyword :cljs 'cljs.core/Keyword)\\n        attr           (assoc attr\\n                              :arity arity\\n                              :name (:name attr `'~f))]\\n    `(do\\n       (defmulti ~f\\n         ~docstring\\n         {:arglists '~(arglists a b)}\\n         v/argument-kind ~@options)\\n       (defmethod ~f [~kwd-klass] [k#]\\n         (~attr k#)))))\", :nextjournal/opts {:id \"emmy.util.def/anon-expr-5dqpnCZnuA7i5wTPk4JZvXL1YNKPB6-code\", :loc {:line 51, :end-line 91, :column 1, :end-column 24}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value emmy.util.def/defgeneric, :nextjournal/opts {:id \"emmy.util.def/anon-expr-5dqpnCZnuA7i5wTPk4JZvXL1YNKPB6-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.inspected-value [:span.cmt-meta \"#'\" (str x)]]), :hash \"5drVRdpy8ciJYX39zFxxrNrNizFH2i\"}}, :nextjournal/blob-id \"5dswnJyfo4E9PWW8BsV4f2tgiz46WN\"}, :nextjournal/opts {:id \"emmy.util.def/anon-expr-5dqpnCZnuA7i5wTPk4JZvXL1YNKPB6-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defmacro import-macro\\n  \\\"Given a macro in another namespace, defines a macro with the same name in\\n   the current namespace. Argument lists, doc-strings, and original line-numbers\\n   are preserved.\\n\\n  NOTE that [[import-macro]] comes\\n  from [`potemkin.namespaces`](https://github.com/clj-commons/potemkin/blob/master/src/potemkin/namespaces.clj);\\n  we import it here to avoid importing the full library.\\\"\\n  ([sym]\\n   `(import-macro ~sym nil))\\n  ([sym name]\\n   (let [vr #?(:clj (resolve sym) :cljs (aa/resolve &env sym))\\n         m (meta vr)\\n         n (or name (with-meta (:name m) {}))]\\n     (when-not vr\\n       (u/illegal (str \\\"Don't recognize \\\" sym)))\\n     (when-not (:macro m)\\n       (u/illegal (str \\\"Calling import-macro on a non-macro: \\\" sym)))\\n     (fork\\n      :cljs\\n      `(js/console.log\\n        \\\"NOTE from `emmy.util.def/import-macro`: I don't currently know\\n      what to do to implement `import-macro` in self-hosted cljs mode! If you\\n      run into this, come file a ticket at\\n      https://github.com/mentat-collective/emmy and we'll get this sorted.\\\")\\n\\n      :clj\\n      `(do\\n         (def ~n @~vr)\\n         (alter-meta! (var ~n) merge (dissoc (meta ~vr) :name))\\n         (.setMacro (var ~n))\\n         (link-vars ~vr (var ~n))\\n         ~vr)))))\", :nextjournal/opts {:id \"emmy.util.def/import-macro-code\", :loc {:line 93, :end-line 125, :column 1, :end-column 18}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.util.def$import_macro 0x2d56243c \\\"emmy.util.def$import_macro@2d56243c\\\"]\", :nextjournal/opts {:id \"emmy.util.def/import-macro-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.util.def/import-macro-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn update-some [m fns]\\n  (reduce-kv (fn [m k f]\\n               (if-some [v (get m k)]\\n                 (assoc m k (f v))\\n                 m)) m fns))\", :nextjournal/opts {:id \"emmy.util.def/update-some-code\", :loc {:line 127, :end-line 131, :column 1, :end-column 29}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.util.def$update_some 0x29f1f10b \\\"emmy.util.def$update_some@29f1f10b\\\"]\", :nextjournal/opts {:id \"emmy.util.def/update-some-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.util.def/update-some-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn var-meta [env sym]\\n  (let [vr #?(:clj (if (:ns env)\\n                     (aa/resolve env sym)\\n                     (resolve sym))\\n              :cljs (aa/resolve env sym))]\\n    (if (map? vr)\\n      vr\\n      (meta vr))))\", :nextjournal/opts {:id \"emmy.util.def/var-meta-code\", :loc {:line 133, :end-line 140, :column 1, :end-column 19}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.util.def$var_meta 0x228b390 \\\"emmy.util.def$var_meta@228b390\\\"]\", :nextjournal/opts {:id \"emmy.util.def/var-meta-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.util.def/var-meta-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defmacro import-def\\n  \\\"Given a regular def'd var from another namespace, defined a new var with the\\n   same name in the current namespace.\\n\\n  NOTE that this macro is taken\\n  from [`potemkin.namespaces/import-def`](https://github.com/clj-commons/potemkin/blob/master/src/potemkin/namespaces.clj)\\n  with an additional internal branch for ClojureScript support. but meant to be\\n  usable from ClojureScript. In ClojureScript, it's not possible to:\\n\\n  - alter the metadata of a var after definition\\n  - call `resolve` at macro-time\\n\\n  And therefore not possible to mirror the metadata from one var to another.\\n  This simplified version therefore suffices in the cljs case.\\\"\\n  ([sym]\\n   `(import-def ~sym nil))\\n  ([sym var-name]\\n   (let [m (var-meta &env sym)\\n         n (or var-name (-> (:name m) name symbol))\\n         quoted-meta (-> (select-keys m [:dynamic :doc :arglists])\\n                         (update-some {:arglists #(list 'quote %)})\\n                         (assoc :imported-from (list 'quote (:name m))))]\\n     (when-not m\\n       (u/illegal (str \\\"Don't recognize \\\" sym)))\\n     (when (:macro m)\\n       (u/illegal\\n        (str \\\"Calling import-def on a macro: \\\" sym)))\\n     (if (:ns &env)\\n       `(def ~(with-meta n quoted-meta) ~sym)\\n       `(let [v# (var ~sym)]\\n          (def ~n ~sym)\\n          (alter-meta! (var ~n) merge (dissoc (meta v#) :name))\\n          (link-vars v# (var ~n))\\n          v#)))))\", :nextjournal/opts {:id \"emmy.util.def/import-def-code\", :loc {:line 142, :end-line 175, :column 1, :end-column 18}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.util.def$import_def 0x1b57803d \\\"emmy.util.def$import_def@1b57803d\\\"]\", :nextjournal/opts {:id \"emmy.util.def/import-def-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.util.def/import-def-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defmacro import-vars\\n  \\\"import multiple defs from multiple namespaces. works for vars and fns, macros\\n  only work in Clojure.\\n\\n  NOTE that [[import-vars]] is a copy\\n  of [`potemkin.namespaces/import-vars`](https://github.com/clj-commons/potemkin/blob/master/src/potemkin/namespaces.clj),\\n  with an additional fork for ClojureScript support. The syntax is the same as\\n  Potemkin's macro:\\n\\n   ```clj\\n  (import-vars\\n     [m.n.ns1 a b]\\n     [x.y.ns2 d e f]) =>\\n   (def a m.n.ns1/a)\\n   (def b m.n.ns1/b)\\n    ...\\n   (def d m.n.ns2/d)\\n    ... etc\\n  ```\\\"\\n  [& imports]\\n  (letfn [(unravel [x]\\n            (if (sequential? x)\\n              (->> x\\n                   rest\\n                   (mapcat unravel)\\n                   (map\\n                    #(symbol\\n                      (str (first x)\\n                           (when-let [n (namespace %)]\\n                             (str \\\".\\\" n)))\\n                      (name %))))\\n              [x]))]\\n    (let [imports (mapcat unravel imports)]\\n      `(do\\n         ~@(map\\n            (fn [sym]\\n              (let [m (var-meta &env sym)]\\n                (cond\\n                  (nil? m) `(throw\\n                             (ex-info (format \\\"`%s` does not exist\\\" '~sym) {}))\\n                  (:macro m) `(import-macro ~sym)\\n                  :else `(import-def ~sym))))\\n            imports)))))\", :nextjournal/opts {:id \"emmy.util.def/import-vars-code\", :loc {:line 177, :end-line 219, :column 1, :end-column 25}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.util.def$import_vars 0x73c20af \\\"emmy.util.def$import_vars@73c20af\\\"]\", :nextjournal/opts {:id \"emmy.util.def/import-vars-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.util.def/import-vars-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(u/sci-macro careful-def\\n  \\\"Given some namespace `ns`, returns a function of some binding symbol and a\\n  form to bind. The function returns either\\n\\n  - A form like `(def ~sym ~form)`, if `sym` is not currently bound into `ns`\\n\\n  - If `sym` is bound already, returns a form that emits a warning and then\\n    uses `ns-unmap` and `intern` to reassign the binding.\\n\\n  In Clojure, this behavior matches redefinitions of symbols bound in\\n  `clojure.core`. Symbols bound with `def` that are already imported from other\\n  namespaces cause an exception, hence this more careful workaround.\\n\\n  (In ClojureScript, only forms like `(def ~sym ~form)` are emitted, since the\\n  compiler does not currently error in case 2 and already handles emitting the\\n  warning for us.)\\\"\\n  [sym form]\\n  (let [value-sym (gensym (str sym \\\"-value\\\"))\\n        #?@(:clj\\n            [ns-sym    (symbol (str *ns*))\\n             nsm       (ns-map *ns*)\\n             remote?   (fn [sym]\\n                         (when-let [v (nsm sym)]\\n                           (not= *ns* (:ns (meta v)))))\\n             warn      (fn [sym]\\n                         `(.println\\n                           (RT/errPrintWriter)\\n                           (str \\\"WARNING: \\\"\\n                                '~sym\\n                                \\\" already refers to: \\\"\\n                                ~(nsm sym)\\n                                \\\" in namespace: \\\"\\n                                '~ns-sym\\n                                \\\", being replaced by: \\\"\\n                                ~(str \\\"#'\\\" ns-sym \\\"/\\\" sym))))])]\\n    (if (or (:sci? &env) #?(:clj (not (:ns &env))))\\n      `(do\\n         #?(:clj ~(when (remote? sym)\\n                    (warn sym)))\\n         ;; ns-unmap only works at top level\\n         (def ~value-sym ~form)\\n         (ns-unmap *ns* '~sym)\\n         (def ~sym ~value-sym)\\n         (ns-unmap *ns* '~value-sym)\\n         (var ~sym))\\n      `(def ~sym ~form))))\", :nextjournal/opts {:id \"emmy.util.def/anon-expr-5dsPrMBQVftxZq716Lsp1V2Gu8L6Yn-code\", :loc {:line 221, :end-line 266, :column 1, :end-column 27}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value emmy.util.def/careful-def, :nextjournal/opts {:id \"emmy.util.def/anon-expr-5dsPrMBQVftxZq716Lsp1V2Gu8L6Yn-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.inspected-value [:span.cmt-meta \"#'\" (str x)]]), :hash \"5drVRdpy8ciJYX39zFxxrNrNizFH2i\"}}, :nextjournal/blob-id \"5drbk1QMxvQavYmHwUVnvzmu1CgFJE\"}, :nextjournal/opts {:id \"emmy.util.def/anon-expr-5dsPrMBQVftxZq716Lsp1V2Gu8L6Yn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :index \"dev/emmy/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/emmy\", :paths [\"src/emmy/abstract/number.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/function.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/series.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/calculus/derivative.cljc\" \"dev/emmy/notebook.clj\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/env.cljc\" \"src/emmy/util.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/modint.cljc\"], :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true\"}, :current-path \"src/emmy/util/def.cljc\", :bundle? false, :git/sha \"a3a4954fded6bfed7fed89bc8a0e806c562cad44\", :path->url {\"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/number.html\", \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/elliptic.html\", \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/interpolate.html\", \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/midpoint.html\", \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/trapezoid.html\", \"src/emmy/sci.cljc\" \"src/emmy/sci.html\", \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/map.html\", \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/rule.html\", \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/time_evolution.html\", \"src/emmy/util/permute.cljc\" \"src/emmy/util/permute.html\", \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/cse.html\", \"src/emmy/complex.cljc\" \"src/emmy/complex.html\", \"src/emmy/generic.cljc\" \"src/emmy/generic.html\", \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/compile.html\", \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/frames.html\", \"src/emmy/function.cljc\" \"src/emmy/function.html\", \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/richardson.html\", \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/brent.html\", \"src/emmy/numsymb.cljc\" \"src/emmy/numsymb.html\", \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/vector_field.html\", \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/minimize.html\", \"src/emmy/rational_function.cljc\" \"src/emmy/rational_function.html\", \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/noether.html\", \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/hodge_star.html\", \"src/emmy/series.cljc\" \"src/emmy/series.html\", \"src/emmy/series/impl.cljc\" \"src/emmy/series/impl.html\", \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/manifold.html\", \"src/emmy/util/logic.cljc\" \"src/emmy/util/logic.html\", \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/stopwatch.html\", \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/adaptive.html\", \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/rotation.html\", \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/ode.html\", \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/riemann.html\", \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/connection.html\", \"src/emmy/numbers.cljc\" \"src/emmy/numbers.html\", \"src/emmy/algebra/fold.cljc\" \"src/emmy/algebra/fold.html\", \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/multimin/nelder_mead.html\", \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/exponent.html\", \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/factor.html\", \"src/emmy/util/def.cljc\" \"src/emmy/util/def.html\", \"src/emmy/abstract/function.cljc\" \"src/emmy/abstract/function.html\", \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/indexed.html\", \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature.html\", \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/infinite.html\", \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/routhian.html\", \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.html\", \"src/emmy/ratio.cljc\" \"src/emmy/ratio.html\", \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/curvature.html\", \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/milne.html\", \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/form_field.html\", \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/hamilton.html\", \"src/emmy/expression/render.cljc\" \"src/emmy/expression/render.html\", \"src/emmy/util/stream.cljc\" \"src/emmy/util/stream.html\", \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/derivative.html\", \"dev/emmy/notebook.clj\" \"\", \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/aggregate.html\", \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/romberg.html\", \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/boole.html\", \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/match.html\", \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/metric.html\", \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/gcd.html\", \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/substitute.html\", \"src/emmy/euclid.cljc\" \"src/emmy/euclid.html\", \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/vector_calculus.html\", \"src/emmy/collection.cljc\" \"src/emmy/collection.html\", \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/simpson.html\", \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/basis.html\", \"src/emmy/util/vector_set.cljc\" \"src/emmy/util/vector_set.html\", \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/syntax.html\", \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/common.html\", \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/boost.html\", \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/coordinate.html\", \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/covariant.html\", \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/derivative.html\", \"src/emmy/simplify/rules.cljc\" \"src/emmy/simplify/rules.html\", \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rigid.html\", \"src/emmy/quaternion.cljc\" \"src/emmy/quaternion.html\", \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/rational_function/interpolate.html\", \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/bracket.html\", \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/roots/bisect.html\", \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson38.html\", \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/lagrange.html\", \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/analyze.html\", \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/frame.html\", \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/consequence.html\", \"src/emmy/env.cljc\" \"src/emmy/env.html\", \"src/emmy/util.cljc\" \"src/emmy/util.html\", \"src/emmy/matrix.cljc\" \"src/emmy/matrix.html\", \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/golden.html\", \"src/emmy/special/factorial.cljc\" \"src/emmy/special/factorial.html\", \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/impl.html\", \"src/emmy/modint.cljc\" \"src/emmy/modint.html\"}, :expanded-paths [\"src/emmy/simplify/rules.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/abstract/number.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/env.cljc\" \"src/emmy/function.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/modint.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/series.cljc\" \"src/emmy/util.cljc\" \"dev/emmy/notebook.clj\"], :cname \"emmy.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x7d112dc9 \"nextjournal.clerk.builder$stdout_reporter@7d112dc9\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>