<!DOCTYPE html>
<html><head><title>Golden Section Method</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="The golden section method is an algorithm for locating the minimum of a single variable function without access to its derivative." property="og:description"><meta content="Golden Section Method" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"src/emmy/numerical/unimin/golden.cljc\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Golden Section Method\"}], :heading-level 1, :attrs {:id \"golden-section-method\"}, :path [:content 0]}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy.numerical.unimin.golden), :auto-expand-results? nil, :scope emmy.numerical.unimin.golden, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Golden Section Method\", :description \"The golden section method is an algorithm for locating the minimum of a single variable function without access to its derivative.\"}, :title \"Golden Section Method\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.numerical.unimin.golden/markdown-5ds66prsP99rKA7kECGEgC2TRe8JqD\"} [\"h1\" {:id \"golden-section-method\"} [:<> \"Golden Section Method\"]] [:p [:<> \"The golden section method is an algorithm for locating the minimum of a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"single variable function without access to its derivative.\"]] [:p [:<> \"Wikipedia page: \"] [:a {:href \"https://en.wikipedia.org/wiki/Golden-section_search\"} [:<> \"https://en.wikipedia.org/wiki/Golden-section_search\"]]] [:p [:<> \"Start with the two endpoints \"] [:code [:<> \"a\"]] [:<> \" and \"] [:code [:<> \"b\"]] [:<> \" that you know bound a minimum, and\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"choose two interior points to test. (The goal is to progressively narrow your\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"search window; you need two points to know where to zoom in.)\"]] [:p [:<> \"If the left point \"] [:code [:<> \"l\"]] [:<> \" has a lower function value, zoom in to \"] [:code [:<> \"(a, r)\"]] [:<> \". Else,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"zoom to \"] [:code [:<> \"(l, b)\"]] [:<> \" for the next round.\"]] [:p [:<> \"How do you pick the points? Use the golden ratio. There are two ways to cut\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"an interval using the golden ratio. Each results in a larger and smaller piece.\"]] [:p [:<> \"The \\\"golden ratio\\\" is the interval such that the ratio of the LARGER piece to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the whole is the same as the ratio of the smaller piece to the larger piece.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"By choosing your interior points using the golden ratio, you guarantee that\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"whether you zoom in to \"] [:code [:<> \"(a, r)\"]] [:<> \" or \"] [:code [:<> \"(l, b)\"]] [:<> \", both pieces will cover the same\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"ratio of the the total interval, every time. Any ratio other than the golden\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"ratio could degenerate into you selecting the larger of the two pieces every\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"time, slowing your search.\"]]], :nextjournal/opts {:id \"emmy.numerical.unimin.golden/markdown-5ds66prsP99rKA7kECGEgC2TRe8JqD\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(def phi\\n  \\\"$\\\\\\\\phi$, the golden ratio.\\\"\\n  (/ (+ (g/sqrt 5) 1) 2))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/phi-code\", :loc {:line 37, :end-line 39, :column 1, :end-column 26}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 1.618033988749895, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/phi-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}, :nextjournal/blob-id \"5dsPxqr4MfqTa9Q27vf97ukPCXj2qB\"}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/phi-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def inv-phi\\n  \\\"$1 \\\\\\\\over \\\\\\\\phi$. Multiply by this to scale some distance down to the\\n  larger-sized golden ratio piece.\\\"\\n  (/ (- (g/sqrt 5) 1) 2))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/inv-phi-code\", :loc {:line 41, :end-line 44, :column 1, :end-column 26}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 0.6180339887498949, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/inv-phi-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}, :nextjournal/blob-id \"5dszN1a5oyjyLMV9xj3kNw4Ua9jXE9\"}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/inv-phi-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def inv-phi2\\n  \\\"$1 \\\\\\\\over \\\\\\\\phi^2$. Scales down twice, compared to [[inv-phi]].\\\"\\n  (- 1 inv-phi))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/inv-phi2-code\", :loc {:line 46, :end-line 48, :column 1, :end-column 17}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 0.3819660112501051, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/inv-phi2-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}, :nextjournal/blob-id \"5drVPxnncaBfrSAJBVTKYU4NY1vMy7\"}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/inv-phi2-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn golden-cut\\n  \\\"Returns the point between `from` and `to` that cuts the region between the two\\n  into two sections in golden-ratioed proportion to each other.\\n\\n  For example, depending on the ordering of `from` and `to`, `x` would be\\n  either:\\n\\n  ```\\n  from------x1---to\\n  to---x2------from\\n  ```\\n\\n  Such that `from->x1 / from->to == to->x2 / from->x1`.\\\"\\n  [from to]\\n  (+ (* inv-phi2 from)\\n     (* inv-phi to)))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-cut-code\", :loc {:line 50, :end-line 65, :column 1, :end-column 22}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$golden_cut 0x4d4f9417 \\\"emmy.numerical.unimin.golden$golden_cut@4d4f9417\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-cut-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-cut-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn extend-pt\\n  \\\"generate a new point by extending x away from `away-from`. The invariant is\\n  that `x` sits between the new point and `away-from` at the golden ratio\\n  point.\\\"\\n  [x away-from]\\n  (+ x (* phi (- x away-from))))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/extend-pt-code\", :loc {:line 67, :end-line 72, :column 1, :end-column 33}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$extend_pt 0x10447030 \\\"emmy.numerical.unimin.golden$extend_pt@10447030\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/extend-pt-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/extend-pt-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn- shrink-interval\\n  \\\"Takes four pairs of test (x, f(x)) and narrows the interval down by choosing\\n  the minimum of `l` or `r` and bracketing around that.\\n\\n  NOTE there's a guard internally against the items getting out of order; over\\n  many repeated evaluations, the points can get out of whack with the golden\\n  ratio. The slight guard is that we check internally that the interior points\\n  can never get past each other.\\\"\\n  [f [xa :as a] [xl fl :as l] [xr fr :as r] [xb :as b]]\\n  {:pre  [(< xa xl xr xb)]\\n   :post [#(apply < %&)]}\\n  (if (< fl fr)\\n    (let [new-l (golden-cut xr xa)]\\n      (if (< new-l xl)\\n        [a [new-l (f new-l)] l r]\\n        [a l [new-l (f new-l)] r]))\\n    (let [new-r (golden-cut xl xb)]\\n      (if (< xr new-r)\\n        [l r [new-r (f new-r)] b]\\n        [l [new-r (f new-r)] r b]))))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/shrink-interval-code\", :loc {:line 74, :end-line 93, :column 1, :end-column 38}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$shrink_interval 0x54ff713d \\\"emmy.numerical.unimin.golden$shrink_interval@54ff713d\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/shrink-interval-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/shrink-interval-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn best-of\\n  \\\"Default selection function for the best possible point. This function chooses\\n  the point out of (a, l, r, b) with the minimum function value.\\\"\\n  [& pairs]\\n  (apply min-key second pairs))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/best-of-code\", :loc {:line 95, :end-line 99, :column 1, :end-column 32}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$best_of 0x47d6ae1a \\\"emmy.numerical.unimin.golden$best_of@47d6ae1a\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/best-of-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/best-of-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn- fn-tolerance-fn\\n  \\\"Returns a function that returns true if the max interior value is within\\n  `epsilon` of the smallest bound, false otherwise.\\\"\\n  [epsilon]\\n  (let [close? (v/within epsilon)]\\n    (fn [[_ fa] [_ fl] [_ fr] [_ fb] _]\\n      (close? (max fa fb)\\n              (min fl fr)))))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/fn-tolerance-fn-code\", :loc {:line 101, :end-line 108, :column 1, :end-column 30}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$fn_tolerance_fn 0x760875db \\\"emmy.numerical.unimin.golden$fn_tolerance_fn@760875db\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/fn-tolerance-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/fn-tolerance-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn- arg-tolerance-fn\\n  \\\"Returns a fn that returns true if the coordinates of the outer bounds are\\n  within `epsilon` absolute distance, false otherwise.\\\"\\n  [epsilon]\\n  (let [close? (v/within epsilon)]\\n    (fn [[xa _] _ _ [xb _] _]\\n      (close? xa xb))))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/arg-tolerance-fn-code\", :loc {:line 110, :end-line 116, :column 1, :end-column 24}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$arg_tolerance_fn 0x457e5eda \\\"emmy.numerical.unimin.golden$arg_tolerance_fn@457e5eda\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/arg-tolerance-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/arg-tolerance-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private counter-fn\\n  \\\"Returns a fn that returns true if the number of iterations has exceeded\\n  `max-count`, false otherwise. \\\"\\n  [max-count]\\n  (fn [_ _ _ _ iterations]\\n    (< max-count iterations)))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/counter-fn-code\", :loc {:line 118, :end-line 123, :column 1, :end-column 31}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$counter_fn 0x6aa7b9d1 \\\"emmy.numerical.unimin.golden$counter_fn@6aa7b9d1\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/counter-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/counter-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn convergence-fn\\n  \\\"Returns a fn that returns true if any of the following are true:\\n\\n  - the max interior value is within `fn-tolerance` of the smallest bound,\\n  - `convergence?` (if supplied) returns true\\n  - the bounds are within `arg-tolerance` absolute distance,\\n\\n  false otherwise.\\\"\\n  [{:keys [converged? fn-tolerance arg-tolerance]}]\\n  (fn [& args]\\n    (some #(apply % args)\\n          [(or converged? (constantly false))\\n           (arg-tolerance-fn arg-tolerance)\\n           (fn-tolerance-fn fn-tolerance)])))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/convergence-fn-code\", :loc {:line 125, :end-line 138, :column 1, :end-column 46}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$convergence_fn 0x18737ce1 \\\"emmy.numerical.unimin.golden$convergence_fn@18737ce1\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/convergence-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/convergence-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn stop-fn\\n  \\\"Returns a fn that returns true if any of the following are true::\\n\\n  - the supplied `fn-counter` atom contains a value > `maxfun`\\n  - the loop has exceeded `maxiter` iterations\\n\\n  false otherwise.\\n  \\\"\\n  [{:keys [maxiter maxfun fn-counter]}]\\n  (fn [& args]\\n    (some #(apply % args)\\n          [(fn [& _] (> @fn-counter maxfun))\\n           (counter-fn maxiter)])))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/stop-fn-code\", :loc {:line 140, :end-line 152, :column 1, :end-column 36}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$stop_fn 0x2d606499 \\\"emmy.numerical.unimin.golden$stop_fn@2d606499\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/stop-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/stop-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn golden-section-min\\n  \\\"Golden Section search attempts to locate the minimum of the supplied function\\n  `f` by evaluating points located at golden-ratioed intervals between the two\\n  starting endpoints `a` and `b`. This method is slow, steady and reliable.\\n\\n  Supports the following optional keyword arguments:\\n\\n  `:converged?` is an optional predicate accepting five arguments:\\n\\n  - `[a fa]`\\n  - `[l fl]`\\n  - `[r fr]`\\n  - `[b fb]`\\n  - `current-iteration`\\n\\n  If the supplied `fn` returns true, it will signal convergence and the\\n  optimizer will return. Returning false will continue.\\n\\n  `:choose` is called at the final step of optimization with all 4 points and\\n  their fn values (see the first four arguments to `:converged?`), and returns\\n  the final choice.\\n\\n  `:callback` receives all 5 arguments on every iteration.\\n\\n  `:maxiter` Maximum number of iterations allowed for the minimizer. Defaults to\\n  1000.\\n\\n  `:maxfun` Maximum number of times the function can be evaluated before exiting.\\n  Defaults to 1000.\\n\\n  `:fn-tolerance` check that the minimal value of any of the checked points is\\n  within the maximum of f(a) or f(b).\\n\\n  `:arg-tolerance` check that `a` and `b` are within this supplied absolute\\n  distance.\\\"\\n  ([f xa xb] (golden-section-min f xa xb {}))\\n  ([f xa xb {:keys [choose callback]\\n             :or {choose best-of\\n                  callback (constantly nil)}\\n             :as opts}]\\n   (let [[fn-counter f] (u/counted f)\\n         [xa :as a] (if (vector? xa) xa [xa (f xa)])\\n         [xb :as b] (if (vector? xb) xb [xb (f xb)])\\n         opts (merge {:maxfun 1000\\n                      :maxiter 1000\\n                      :fn-tolerance 1e-8\\n                      :arg-tolerance 1e-8\\n                      :fn-counter fn-counter}\\n                     opts)\\n         xl           (golden-cut xb xa)\\n         xr           (golden-cut xa xb)\\n         convergence? (convergence-fn opts)\\n         stop?        (stop-fn (assoc opts :fn-counter fn-counter))]\\n     (loop [[a l r b] [a [xl (f xl)] [xr (f xr)] b]\\n            iteration 0]\\n       (callback a l r b iteration)\\n       (let [converged? (convergence? a l r b iteration)]\\n         (if (or converged? (stop? a l r b iteration))\\n           (let [[x fx] (choose a l r b)]\\n             {:result x\\n              :value fx\\n              :converged? (boolean converged?)\\n              :iterations iteration\\n              :fncalls @fn-counter})\\n           (recur (shrink-interval f a l r b)\\n                  (inc iteration))))))))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-section-min-code\", :loc {:line 154, :end-line 219, :column 1, :end-column 41}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$golden_section_min 0x1a5f6761 \\\"emmy.numerical.unimin.golden$golden_section_min@1a5f6761\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-section-min-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-section-min-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn golden-section-max\\n  \\\"For convenience, we also provide the sister-procedure for finding\\n  the maximum of a unimodal function using the golden section method.\\n\\n  Negate the function, minimize, negate the result.\\\"\\n  ([f xa xb] (golden-section-max f xa xb {}))\\n  ([f xa xb opts]\\n   (let [-f (comp g/negate f)]\\n     (-> (golden-section-min -f xa xb opts)\\n         (update :value g/negate)))))\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-section-max-code\", :loc {:line 221, :end-line 230, :column 1, :end-column 38}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.unimin.golden$golden_section_max 0x4de12cca \\\"emmy.numerical.unimin.golden$golden_section_max@4de12cca\\\"]\", :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-section-max-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.unimin.golden/golden-section-max-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :browse? false, :git/url \"https://github.com/mentat-collective/emmy\", :paths [\"src/emmy/abstract/number.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/env/sci/macros.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/env/sci.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/polynomial/impl.cljc\"], :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true\"}, :current-path \"src/emmy/numerical/unimin/golden.cljc\", :bundle? false, :git/sha \"6a52170467ab6bf1ef3739c11a8f6ffc80740fc0\", :path->url {\"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/number.html\", \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/elliptic.html\", \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/interpolate.html\", \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/midpoint.html\", \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/trapezoid.html\", \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/map.html\", \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/rule.html\", \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/time_evolution.html\", \"src/emmy/util/permute.cljc\" \"src/emmy/util/permute.html\", \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/cse.html\", \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/compile.html\", \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/frames.html\", \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/richardson.html\", \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/brent.html\", \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/vector_field.html\", \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/minimize.html\", \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/noether.html\", \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/hodge_star.html\", \"src/emmy/series/impl.cljc\" \"src/emmy/series/impl.html\", \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/manifold.html\", \"src/emmy/util/logic.cljc\" \"src/emmy/util/logic.html\", \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/stopwatch.html\", \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/adaptive.html\", \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/rotation.html\", \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/ode.html\", \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/riemann.html\", \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/connection.html\", \"src/emmy/algebra/fold.cljc\" \"src/emmy/algebra/fold.html\", \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/multimin/nelder_mead.html\", \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/exponent.html\", \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/factor.html\", \"src/emmy/util/def.cljc\" \"src/emmy/util/def.html\", \"src/emmy/abstract/function.cljc\" \"src/emmy/abstract/function.html\", \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/indexed.html\", \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature.html\", \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/infinite.html\", \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/routhian.html\", \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.html\", \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/curvature.html\", \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/milne.html\", \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/form_field.html\", \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/hamilton.html\", \"src/emmy/expression/render.cljc\" \"src/emmy/expression/render.html\", \"src/emmy/util/stream.cljc\" \"src/emmy/util/stream.html\", \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/derivative.html\", \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/aggregate.html\", \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/romberg.html\", \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/boole.html\", \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/match.html\", \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/metric.html\", \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/gcd.html\", \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/substitute.html\", \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/vector_calculus.html\", \"src/emmy/env/sci/macros.cljc\" \"src/emmy/env/sci/macros.html\", \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/simpson.html\", \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/basis.html\", \"src/emmy/util/vector_set.cljc\" \"src/emmy/util/vector_set.html\", \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/syntax.html\", \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/common.html\", \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/boost.html\", \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/coordinate.html\", \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/covariant.html\", \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/derivative.html\", \"src/emmy/simplify/rules.cljc\" \"src/emmy/simplify/rules.html\", \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rigid.html\", \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/rational_function/interpolate.html\", \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/bracket.html\", \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/roots/bisect.html\", \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson38.html\", \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/lagrange.html\", \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/analyze.html\", \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/frame.html\", \"src/emmy/env/sci.cljc\" \"src/emmy/env/sci.html\", \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/consequence.html\", \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/golden.html\", \"src/emmy/special/factorial.cljc\" \"src/emmy/special/factorial.html\", \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/impl.html\"}, :expanded-paths [\"src/emmy/series/impl.cljc\" \"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/env/sci/macros.cljc\" \"src/emmy/env/sci.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/algebra/fold.cljc\"], :cname \"emmy.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x643d807d \"nextjournal.clerk.builder$stdout_reporter@643d807d\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>