<!DOCTYPE html>
<html><head><title>Clerk</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="og:description"><meta property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"src/emmy/numerical/ode.cljc\" {:path [], :nextjournal/value {:toc {:type :toc}, :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy.numerical.ode), :auto-expand-results? nil, :scope emmy.numerical.ode, :bundle? false, :open-graph {:type \"article:clerk\", :title nil, :description nil}, :blocks [{:path [], :nextjournal/value \"(ns emmy.numerical.ode\\n  \\\"ODE solvers for working with initial value problems.\\\"\\n  (:require #?(:cljs [\\\"odex\\\" :as o])\\n            #?(:clj [clojure.core.async :as a])\\n            [clojure.core.reducers :as r]\\n            [emmy.expression.compile :as c]\\n            [emmy.structure :as struct]\\n            #?(:clj [emmy.util :as u])\\n            [emmy.value :as v]\\n            [taoensso.timbre :as log])\\n  #?(:clj\\n     (:import (org.apache.commons.math3.ode.nonstiff GraggBulirschStoerIntegrator)\\n              (org.apache.commons.math3.ode FirstOrderDifferentialEquations)\\n              (org.apache.commons.math3.ode ExpandableStatefulODE)\\n              (org.apache.commons.math3.ode.sampling StepHandler))))\", :nextjournal/opts {:id \"emmy.numerical.ode/anon-expr-5drBcyvNTKr8DqNuHz7amMKmY7oRg8-code\", :loc {:line 3, :end-line 17, :column 1, :end-column 69}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(def ^:private near? (v/within 1e-8))\", :nextjournal/opts {:id \"emmy.numerical.ode/near?-code\", :loc {:line 19, :end-line 19, :column 1, :end-column 38}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.value$within$fn__34904 0x4e3e8020 \\\"emmy.value$within$fn__34904@4e3e8020\\\"]\", :nextjournal/opts {:id \"emmy.numerical.ode/near?-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.ode/near?-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def ^:private default-epsilon 1e-8)\", :nextjournal/opts {:id \"emmy.numerical.ode/default-epsilon-code\", :loc {:line 20, :end-line 20, :column 1, :end-column 37}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 1.0E-8, :nextjournal/opts {:id \"emmy.numerical.ode/default-epsilon-result\"}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}, :nextjournal/blob-id \"5duFoQ27JwRvfrb76fbsD8CUspFgYy\"}, :nextjournal/opts {:id \"emmy.numerical.ode/default-epsilon-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn- flatten-into-primitive-array\\n  \\\"Copy the sequence `xs` into the primitive double array `arr`.\\\"\\n  [xs ^doubles arr]\\n  (let [ix (atom -1)]\\n    (r/reduce (fn [^doubles a ^double x]\\n                (aset a (swap! ix unchecked-inc) x)\\n                a)\\n              arr\\n              (r/flatten xs))))\", :nextjournal/opts {:id \"emmy.numerical.ode/flatten-into-primitive-array-code\", :loc {:line 22, :end-line 30, :column 1, :end-column 32}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.ode$flatten_into_primitive_array 0x5f69843a \\\"emmy.numerical.ode$flatten_into_primitive_array@5f69843a\\\"]\", :nextjournal/opts {:id \"emmy.numerical.ode/flatten-into-primitive-array-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.ode/flatten-into-primitive-array-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn stream-integrator\\n  \\\"Produces a function, monotonic in its single numeric argument,\\n   that represents the integral of the function f' given the initial\\n   data $y_0 = f(x_0)$ and an options dictionary (presently containing\\n   the tolerance for error $\\\\\\\\epsilon$, but eventually also selecting\\n   from a menu of integration techniques).\\n\\n   This is done by creating an adaptive step-size ODE solver, and\\n   advancing its steps as needed to supply function values. (This\\n   architecture accounts for why the arguments to f must be presented\\n   in order). Old solution segments are discarded. The goal of this\\n   approach is to avoid the requirement of supplying an upper limit\\n   to the integration. At the cost of requiring monotonic arguments\\n   to f, the integrated function can essentially be used forever\\n   without accumulating unbounded state.\\n\\n   The function `f'` should have the signature `[x y y']`, where `y'` is a\\n   primitive double array, which the function should fill in based\\n   on the values `x` and `y`.) Both `y` and `y'` will be primitive arrays\\n   of type double, the same length as that of `y0`. Both arrays are\\n   owned by the integrator. In particular, y should never be modified,\\n   and neither array should be modified or expected to persist after\\n   the return of `f'`. This approach has observable memory and\\n   performance impacts.\\n\\n   The return value of the integrating function, however, is newly\\n   allocated and belongs to the caller.\\n\\n   The integrating function may be called with no arguments to shut down\\n   the integration, allowing for the final reclamation of its resources.\\n\\n   When the ODE solver is provided by Java, it may be necessary to\\n   use an auxiliary thread to enable this style of flow control.  If\\n   JavaScript, we expect the solver to provide a generator of solution\\n   segments.\\\"\\n  [f' x0 y0 {:keys [epsilon #?(:cljs js?)]\\n             :or {epsilon default-epsilon\\n                  #?@(:cljs [js? false])}}]\\n  (let [dimension (count y0)]\\n    #?(:clj\\n       (let [gbs               (GraggBulirschStoerIntegrator. 0. 1. (double epsilon) (double epsilon))\\n             ode               (ExpandableStatefulODE.\\n                                (reify FirstOrderDifferentialEquations\\n                                  (computeDerivatives [_ x y out] (f' x y out))\\n                                  (getDimension [_] dimension)))\\n             step-requests     (a/chan)\\n             solution-segments (a/chan)]\\n         (doto ode\\n           (.setTime x0)\\n           (.setPrimaryState (double-array y0)))\\n         (.addStepHandler\\n          gbs\\n          (reify StepHandler\\n            (init [_ _ _ _])\\n            (handleStep [_ interpolator _]\\n              ;; The `step-requests` channel sends `true` each time a new segment of\\n              ;; the solution is demanded; `false` is a signal that the consumer\\n              ;; has no further need of them. When sending segments back, receiving\\n              ;; false from the send operation indicates that the channel is closed.\\n              ;; In either of these cases the integration should be shut down.\\n              ;;\\n              ;; Normally, the use of an exception for flow control is frowned upon.\\n              ;; Ideally, the CM3 integrator would look at the return value of the\\n              ;; step handler to decide whether or not to continue, but it doesn't.\\n              ;; (You can install an EventHandler, which watches an indicator function\\n              ;; whose change of sign can halt the integration, but using that feature\\n              ;; for this purpose would be contrived, and the extra work the integrator\\n              ;; must do to watch the indicator function is not justified by this\\n              ;; goal.) Handling one exception in a worker thread is a small cost.\\n              ;;\\n              ;; The function returned in the solution segment object is evaluated\\n              ;; using state that the integrator maintains, and which will be\\n              ;; overwritten when the next state is computed. Use of the function\\n              ;; after the next step-request is made will result in undefined\\n              ;; behavior.\\n              (when-not (and (a/>!! solution-segments\\n                                    (let [x0 (.getPreviousTime interpolator)\\n                                          x1 (.getCurrentTime interpolator)]\\n                                      {:x0 x0\\n                                       :x1 x1\\n                                       :f  (fn [x]\\n                                             (assert (and (>= x x0)\\n                                                          (<= x x1))\\n                                                     (format \\\"ODE interpolation request %g out of range [%g, %g]\\\"\\n                                                             x x0 x1))\\n                                             (.setInterpolatedTime interpolator x)\\n                                             (.getInterpolatedState interpolator))}))\\n                             (a/<!! step-requests))\\n                (u/interrupted \\\"end of integration\\\")))))\\n         (doto (Thread.\\n                (fn []\\n                  ;; Wait for the first step request before calling integrate.\\n                  ;; Our flow control for the CM3 integrator is through the\\n                  ;; StepHandler callback; when `.integrate` is called, the first\\n                  ;; step will be computed, and we want to hold the callback from\\n                  ;; returning until the client signals that they are done with the\\n                  ;; (very stateful!) interpolation function, in order to prevent\\n                  ;; the generation of another step's worth of interpolation data\\n                  ;; before we are ready. Therefore we enforce the invariant that\\n                  ;; a step request will precede the computation of any step, which\\n                  ;; is why we pull from the channel here.\\n                  (when-not (a/<!! step-requests)\\n                    (u/interrupted \\\"end of integration\\\"))\\n                  (try\\n                    (.integrate gbs ode Double/MAX_VALUE)\\n                    ;; InterruptedException is the nominal way to exit an integration\\n                    (catch InterruptedException _)\\n                    (catch Throwable t\\n                      ;; If the integrator throws an exception, send that exception through\\n                      ;; the `solution-segments` channel so that it may be handled by the consumer\\n                      ;; thread.\\n                      (a/>!! solution-segments t)))))\\n           (.setDaemon true)\\n           (.start))\\n         (let [next-segment (fn []\\n                              (a/>!! step-requests true)\\n                              (let [v (a/<!! solution-segments)]\\n                                (when (u/throwable? v)\\n                                  (throw v))\\n                                v))\\n               current-segment (atom (next-segment))\\n               evaluate-at (fn [x]\\n                                 (when (< x (:x0 @current-segment))\\n                                   (u/illegal-state \\\"Cannot use interpolation function in backwards direction\\\"))\\n                                 (while (> x (:x1 @current-segment))\\n                                   (let [s (next-segment)]\\n                                     (reset! current-segment s)))\\n                                 ((:f @current-segment) x))]\\n           (fn f\\n             ([]\\n              (a/>!! step-requests false))\\n             ([x]\\n              (into [] (evaluate-at x)))\\n             ([x ^doubles out]\\n              (System/arraycopy (evaluate-at x) 0 out 0 dimension)))))\\n       :cljs\\n       (let [solver (o/Solver.\\n                     f'\\n                     dimension\\n                     #js {:absoluteTolerance epsilon\\n                          :relativeTolerance epsilon\\n                          :rawFunction true})\\n             f (.integrate solver x0 (double-array y0))]\\n         (if js?\\n           f\\n           (comp js->clj f))))))\", :nextjournal/opts {:id \"emmy.numerical.ode/stream-integrator-code\", :loc {:line 32, :end-line 177, :column 1, :end-column 33}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.ode$stream_integrator 0x3fbe12cd \\\"emmy.numerical.ode$stream_integrator@3fbe12cd\\\"]\", :nextjournal/opts {:id \"emmy.numerical.ode/stream-integrator-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.ode/stream-integrator-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:no-doc make-integrator*\\n  \\\"Returns a stream integrator configured to integrate a SICM state function.\\n  The function is compiled (unless `compile?` is falsy in the `opts` map) with\\n  the primitive calling convention to allow efficient transition between the\\n  flat representation preferred by integrators and the structured form used in\\n  the book. If the function is not compiled, a wrapper function is created to\\n  accomplish the same thing.\\\"\\n  [state-derivative derivative-args initial-state\\n   {:keys [compile?] :as opts}]\\n  (let [flat-initial-state (flatten initial-state)\\n        primitive-params   (double-array derivative-args)\\n        derivative-fn      (if compile?\\n                             (c/compile-state-fn\\n                              state-derivative derivative-args initial-state\\n                              {:calling-convention :primitive})\\n                             (do (log/warn \\\"Not compiling function for ODE analysis\\\")\\n                                 (let [f' (apply state-derivative derivative-args)]\\n                                   (fn [ys yps _]\\n                                     (-> ys\\n                                         (struct/unflatten initial-state)\\n                                         f'\\n                                         (flatten-into-primitive-array yps))))))\\n        equations        (fn [_ ys yps]\\n                           ;; TODO: should we consider allowing an option to add\\n                           ;; a dummy x-parameter in the compiled code, which\\n                           ;; would allow unwrapping this last layer?\\n                           (derivative-fn ys yps primitive-params))]\\n    (stream-integrator equations 0 flat-initial-state opts)))\", :nextjournal/opts {:id \"emmy.numerical.ode/make-integrator*-code\", :loc {:line 179, :end-line 206, :column 1, :end-column 62}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.ode$make_integrator_STAR_ 0x472410b5 \\\"emmy.numerical.ode$make_integrator_STAR_@472410b5\\\"]\", :nextjournal/opts {:id \"emmy.numerical.ode/make-integrator*-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.ode/make-integrator*-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn make-integrator\\n  \\\"make-integrator takes a state derivative function (which in this\\n  system is assumed to be a map from a structure to a structure of the\\n  same shape, as differentiating a function does not change its\\n  shape), and returns an integrator, which is a function of several\\n  arguments:\\n\\n  - the initial state\\n  - an intermediate-state observation function\\n  - the step size desired\\n  - the final time to seek, and\\n  - an error tolerance.\\n\\n  If the `observe` function is not nil, it will be invoked with the time as\\n  first argument and integrated state as the second, at each intermediate step.\\\"\\n  [state-derivative derivative-args]\\n  (fn call\\n    ([initial-state step-size t]\\n     (call initial-state step-size t {}))\\n    ([initial-state step-size t {:keys [observe] :as opts}]\\n     (let [latest     (atom [0 nil])\\n           integrator (make-integrator* state-derivative derivative-args initial-state opts)\\n           array->state #(struct/unflatten % initial-state)\\n           step (fn [x]\\n                  (let [y (array->state (integrator x))]\\n                    (when observe (observe x y))\\n                    (reset! latest [x y])))]\\n       (when observe\\n         (doseq [x (range 0 t step-size)]\\n           (step x)))\\n       (when (not (near? t (nth @latest 0)))\\n         (step t))\\n       (integrator)\\n       (nth @latest 1)))))\", :nextjournal/opts {:id \"emmy.numerical.ode/make-integrator-code\", :loc {:line 208, :end-line 241, :column 1, :end-column 27}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.ode$make_integrator 0x7da1a7f1 \\\"emmy.numerical.ode$make_integrator@7da1a7f1\\\"]\", :nextjournal/opts {:id \"emmy.numerical.ode/make-integrator-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.ode/make-integrator-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn state-advancer\\n  \\\"state-advancer takes a state derivative function constructor followed by the\\n  arguments to construct it with. The state derivative function is constructed\\n  and an integrator is produced which takes:\\n\\n  - initial state\\n  - target time\\n\\n  as arguments. Optionally, supply an options map with these optional fields:\\n\\n  `:compile?`: If true, the ODE solver will compile your state function.\\n\\n  `:epsilon`: The maximum error tolerance allowed by the ODE solver, both\\n  relative and absolute.\\n\\n  Returns the final state.\\n\\n  The state derivative is expected to map a structure to a structure of the same\\n  shape, and is required to have the time parameter as the first element.\\\"\\n  [state-derivative & state-derivative-args]\\n  (let [I (make-integrator state-derivative state-derivative-args)]\\n    (fn call\\n      ([initial-state t]\\n       (call initial-state t {}))\\n      ([initial-state t opts]\\n       (I initial-state 0 t opts)))))\", :nextjournal/opts {:id \"emmy.numerical.ode/state-advancer-code\", :loc {:line 243, :end-line 268, :column 1, :end-column 38}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.ode$state_advancer 0x6e7aa42b \\\"emmy.numerical.ode$state_advancer@6e7aa42b\\\"]\", :nextjournal/opts {:id \"emmy.numerical.ode/state-advancer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.ode/state-advancer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn evolve\\n  \\\"evolve takes a state derivative function constructor and its arguments, and\\n  returns an integrator via make-integrator.\\n\\n  In particular, the returned function accepts a callback function which will be\\n  invoked at intermediate grid points of the integration.\\\"\\n  [state-derivative & state-derivative-args]\\n  (make-integrator state-derivative state-derivative-args))\", :nextjournal/opts {:id \"emmy.numerical.ode/evolve-code\", :loc {:line 270, :end-line 277, :column 1, :end-column 60}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.ode$evolve 0x219dfb53 \\\"emmy.numerical.ode$evolve@219dfb53\\\"]\", :nextjournal/opts {:id \"emmy.numerical.ode/evolve-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.ode/evolve-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn integrate-state-derivative\\n  \\\"A wrapper for evolve, which is more convenient when you just\\n  want a vector of (time, state) pairs over the integration interval\\n  instead of having to deal with a callback. Integrates the supplied\\n  state derivative (and its argument package) from [0 to t1] in steps\\n  of size dt\\\"\\n  [state-derivative state-derivative-args initial-state t1 dt]\\n  (let [f (make-integrator* state-derivative state-derivative-args initial-state {})]\\n    (try\\n      (mapv f (for [x (range 0 (+ t1 dt) dt)\\n                    :when (< x (+ t1 (/ dt 2)))]\\n                x))\\n      (finally (f)))))\", :nextjournal/opts {:id \"emmy.numerical.ode/integrate-state-derivative-code\", :loc {:line 279, :end-line 291, :column 1, :end-column 23}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.ode$integrate_state_derivative 0x465bf66d \\\"emmy.numerical.ode$integrate_state_derivative@465bf66d\\\"]\", :nextjournal/opts {:id \"emmy.numerical.ode/integrate-state-derivative-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.ode/integrate-state-derivative-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :index \"dev/emmy/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/emmy\", :paths [\"src/emmy/abstract/number.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/function.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/series.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/calculus/derivative.cljc\" \"dev/emmy/notebook.clj\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/env.cljc\" \"src/emmy/util.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/sci/macros.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/modint.cljc\"], :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true\"}, :current-path \"src/emmy/numerical/ode.cljc\", :bundle? false, :git/sha \"a105663bc516d5d521f05d5fef8d77efda23f30c\", :path->url {\"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/number.html\", \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/elliptic.html\", \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/interpolate.html\", \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/midpoint.html\", \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/trapezoid.html\", \"src/emmy/sci.cljc\" \"src/emmy/sci.html\", \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/map.html\", \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/rule.html\", \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/time_evolution.html\", \"src/emmy/util/permute.cljc\" \"src/emmy/util/permute.html\", \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/cse.html\", \"src/emmy/complex.cljc\" \"src/emmy/complex.html\", \"src/emmy/generic.cljc\" \"src/emmy/generic.html\", \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/compile.html\", \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/frames.html\", \"src/emmy/function.cljc\" \"src/emmy/function.html\", \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/richardson.html\", \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/brent.html\", \"src/emmy/numsymb.cljc\" \"src/emmy/numsymb.html\", \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/vector_field.html\", \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/minimize.html\", \"src/emmy/rational_function.cljc\" \"src/emmy/rational_function.html\", \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/noether.html\", \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/hodge_star.html\", \"src/emmy/series.cljc\" \"src/emmy/series.html\", \"src/emmy/series/impl.cljc\" \"src/emmy/series/impl.html\", \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/manifold.html\", \"src/emmy/util/logic.cljc\" \"src/emmy/util/logic.html\", \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/stopwatch.html\", \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/adaptive.html\", \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/rotation.html\", \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/ode.html\", \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/riemann.html\", \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/connection.html\", \"src/emmy/numbers.cljc\" \"src/emmy/numbers.html\", \"src/emmy/algebra/fold.cljc\" \"src/emmy/algebra/fold.html\", \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/multimin/nelder_mead.html\", \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/exponent.html\", \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/factor.html\", \"src/emmy/util/def.cljc\" \"src/emmy/util/def.html\", \"src/emmy/abstract/function.cljc\" \"src/emmy/abstract/function.html\", \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/indexed.html\", \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature.html\", \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/infinite.html\", \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/routhian.html\", \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.html\", \"src/emmy/ratio.cljc\" \"src/emmy/ratio.html\", \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/curvature.html\", \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/milne.html\", \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/form_field.html\", \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/hamilton.html\", \"src/emmy/expression/render.cljc\" \"src/emmy/expression/render.html\", \"src/emmy/util/stream.cljc\" \"src/emmy/util/stream.html\", \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/derivative.html\", \"dev/emmy/notebook.clj\" \"\", \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/aggregate.html\", \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/romberg.html\", \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/boole.html\", \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/match.html\", \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/metric.html\", \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/gcd.html\", \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/substitute.html\", \"src/emmy/euclid.cljc\" \"src/emmy/euclid.html\", \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/vector_calculus.html\", \"src/emmy/collection.cljc\" \"src/emmy/collection.html\", \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/simpson.html\", \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/basis.html\", \"src/emmy/util/vector_set.cljc\" \"src/emmy/util/vector_set.html\", \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/syntax.html\", \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/common.html\", \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/boost.html\", \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/coordinate.html\", \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/covariant.html\", \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/derivative.html\", \"src/emmy/simplify/rules.cljc\" \"src/emmy/simplify/rules.html\", \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rigid.html\", \"src/emmy/quaternion.cljc\" \"src/emmy/quaternion.html\", \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/rational_function/interpolate.html\", \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/bracket.html\", \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/roots/bisect.html\", \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson38.html\", \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/lagrange.html\", \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/analyze.html\", \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/frame.html\", \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/consequence.html\", \"src/emmy/env.cljc\" \"src/emmy/env.html\", \"src/emmy/util.cljc\" \"src/emmy/util.html\", \"src/emmy/matrix.cljc\" \"src/emmy/matrix.html\", \"src/emmy/sci/macros.cljc\" \"src/emmy/sci/macros.html\", \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/golden.html\", \"src/emmy/special/factorial.cljc\" \"src/emmy/special/factorial.html\", \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/impl.html\", \"src/emmy/modint.cljc\" \"src/emmy/modint.html\"}, :expanded-paths [\"src/emmy/series/impl.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/sci/macros.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/env.cljc\" \"src/emmy/function.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/modint.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/series.cljc\" \"src/emmy/util.cljc\" \"dev/emmy/notebook.clj\"], :cname \"emmy.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x6caaf4d8 \"nextjournal.clerk.builder$stdout_reporter@6caaf4d8\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>