<!DOCTYPE html>
<html><head><title>Maps between Manifolds</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="If we have a function on a manifold M and a map from manifold N to manifold M we can define a function on N:" property="og:description"><meta content="Maps between Manifolds" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"src/emmy/calculus/map.cljc\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Maps between Manifolds\"}], :heading-level 2, :attrs {:id \"maps-between-manifolds\"}, :path [:content 0]}], :type :toc}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy.calculus.map), :auto-expand-results? nil, :scope emmy.calculus.map, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Maps between Manifolds\", :description \"If we have a function on a manifold M and a map from manifold N to manifold M we can define a function on N:\"}, :title \"Maps between Manifolds\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.calculus.map/markdown-5dsfUdm33bUw2gWhjJou7Ju61oVX8A\"} [\"h2\" {:id \"maps-between-manifolds\"} [:<> \"Maps between Manifolds\"]] [:p [:<> \"If we have a function on a manifold M and a map from manifold N to manifold M\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"we can define a function on N:\"]]], :nextjournal/opts {:id \"emmy.calculus.map/markdown-5dsfUdm33bUw2gWhjJou7Ju61oVX8A\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn pullback-function\\n  [mu:N->M]\\n  (fn [f-on-M]\\n    (f/compose f-on-M mu:N->M)))\", :nextjournal/opts {:id \"emmy.calculus.map/pullback-function-code\", :loc {:line 23, :end-line 26, :column 1, :end-column 33}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$pullback_function 0x3818d67d \\\"emmy.calculus.map$pullback_function@3818d67d\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/pullback-function-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/pullback-function-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.calculus.map/markdown-5dsEsBUiBEe17WYMuTcndTnvdcJC4w\"} [:p [:<> \"If we have an inverse map mu^-1:M->N, we can push a function\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"on N forward through the map:\"]]], :nextjournal/opts {:id \"emmy.calculus.map/markdown-5dsEsBUiBEe17WYMuTcndTnvdcJC4w\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn pushforward-function [mu-inverse:M->N]\\n  (fn [f-on-N]\\n    (f/compose f-on-N mu-inverse:M->N)))\", :nextjournal/opts {:id \"emmy.calculus.map/pushforward-function-code\", :loc {:line 31, :end-line 33, :column 1, :end-column 41}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$pushforward_function 0x143978 \\\"emmy.calculus.map$pushforward_function@143978\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/pushforward-function-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/pushforward-function-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.calculus.map/markdown-5drvN1u6rEsCfpHEUDQDVB8fWb2wQU\"} [:p [:<> \"The map between manifolds induces various ways to transport vectors from one\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"manifold to another. The simplest of these is the differential.\"]] [:p [:<> \"The differential of a function mu:N->M from N to M takes a vector field on\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the source manifold N to a vector field-like operator on the target manifold\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"M. This results in a vector field over the map mu:N->M. The result takes\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"directional derivatives of functions defined on M, at points of M that are\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"targets of points of N.\"]]], :nextjournal/opts {:id \"emmy.calculus.map/markdown-5drvN1u6rEsCfpHEUDQDVB8fWb2wQU\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn differential-of-map\\n  \\\"Defined on FDG p.72.\\\"\\n  [mu:N->M]\\n  (fn [v-on-N]\\n    {:pre [(vf/vector-field? v-on-N)]}\\n    (let [v-on-M (fn [g-on-M]\\n                   (v-on-N\\n                    (f/compose g-on-M mu:N->M)))\\n          name `((~'d ~(v/freeze mu:N->M))\\n                 ~(v/freeze v-on-N))]\\n      (vf/procedure->vector-field v-on-M name))))\", :nextjournal/opts {:id \"emmy.calculus.map/differential-of-map-code\", :loc {:line 44, :end-line 54, :column 1, :end-column 50}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$differential_of_map 0x7d0669ef \\\"emmy.calculus.map$differential_of_map@7d0669ef\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/differential-of-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/differential-of-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def differential\\n  \\\"Alias for [[differential-of-map]].\\\"\\n  differential-of-map)\", :nextjournal/opts {:id \"emmy.calculus.map/differential-code\", :loc {:line 56, :end-line 58, :column 1, :end-column 23}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$differential_of_map 0x7d0669ef \\\"emmy.calculus.map$differential_of_map@7d0669ef\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/differential-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/differential-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.calculus.map/markdown-5dqyXmUqzvfKg7HEnQYY9XS6pXaptj\"} [:p [:<> \"For a long time we were confused between the concepts of differential and\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"pushforward. The resolution seems to be that the differential takes the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"manifold position in the source manifold and the pushforward takes the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"manifold position in the target manifold of the map. So the pushforward needs\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"an inverse map to define it and so the pushforward is not a very useful idea.\"]]], :nextjournal/opts {:id \"emmy.calculus.map/markdown-5dqyXmUqzvfKg7HEnQYY9XS6pXaptj\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn pushforward-vector\\n  [mu:N->M mu-inverse:M->N]\\n  (fn [v-on-N]\\n    (let [op (fn [f]\\n               (f/compose (v-on-N (f/compose f mu:N->M))\\n                          mu-inverse:M->N))\\n          name `((~'pushforward ~(v/freeze mu:N->M))\\n                 ~(v/freeze v-on-N))]\\n      (vf/procedure->vector-field op name))))\", :nextjournal/opts {:id \"emmy.calculus.map/pushforward-vector-code\", :loc {:line 66, :end-line 74, :column 1, :end-column 46}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$pushforward_vector 0x45d67cb2 \\\"emmy.calculus.map$pushforward_vector@45d67cb2\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/pushforward-vector-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/pushforward-vector-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn literal-manifold-map\\n  [name source target]\\n  (let [n (:dimension (m/manifold source))\\n        m (:dimension (m/manifold target))\\n        domain (if (= n 1) 0 (s/up* (repeat n 0)))\\n        range  (s/up* (repeat m 0))]\\n    (f/compose (m/point target)\\n               (af/literal-function name domain range)\\n               (m/chart source))))\", :nextjournal/opts {:id \"emmy.calculus.map/literal-manifold-map-code\", :loc {:line 76, :end-line 84, :column 1, :end-column 35}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$literal_manifold_map 0x3b03f14b \\\"emmy.calculus.map$literal_manifold_map@3b03f14b\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/literal-manifold-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/literal-manifold-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.calculus.map/markdown-5dst6irKrGyBBWpLF9agFQbGBzWWRP\"} [:p [:<> \"Another way to obtain a vector field over a map is to start with a vector\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"field on the target manifold. Given a vector field v-on-M and a map mu:N->M,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"we obtain a vector field over the map. This is a thing like a vector field on\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"M restricted to the targets of mu:N->M and evaluated on points of N.\"]]], :nextjournal/opts {:id \"emmy.calculus.map/markdown-5dst6irKrGyBBWpLF9agFQbGBzWWRP\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn vector-field->vector-field-over-map\\n  \\\"Defined on FDG p.72.\\\"\\n  [mu:N->M]\\n  (fn [v-on-M]\\n    (let [op (fn [f-on-M]\\n               (f/compose (v-on-M f-on-M)\\n                          mu:N->M))\\n          name `((~'vector-field->vector-field-over-map ~(v/freeze mu:N->M))\\n                 ~(v/freeze v-on-M))]\\n      (vf/procedure->vector-field op name))))\", :nextjournal/opts {:id \"emmy.calculus.map/vector-field->vector-field-over-map-code\", :loc {:line 91, :end-line 100, :column 1, :end-column 46}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$vector_field__GT_vector_field_over_map 0x1a7dc0aa \\\"emmy.calculus.map$vector_field__GT_vector_field_over_map@1a7dc0aa\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/vector-field->vector-field-over-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/vector-field->vector-field-over-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.calculus.map/markdown-5du8ShrhEByMzZ1v8BtXxNHen9U788\"} [:p [:<> \"A form field can also be transported across a map.  Given a form\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"field on M and a map mu:N->M, we obtain a thing like a form field\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"on M that measures vectors over the map mu:N->M and is evaluated\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"on points of N.\"]]], :nextjournal/opts {:id \"emmy.calculus.map/markdown-5du8ShrhEByMzZ1v8BtXxNHen9U788\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn form-field->form-field-over-map\\n  [mu:N->M]\\n  (fn [w-on-M]\\n    (letfn [(make-fake-vector-field [V-over-mu n]\\n              (vf/procedure->vector-field\\n               (fn [f]\\n                 (fn [_]\\n                   ((V-over-mu f) n)))\\n               `(~'make-fake-vector-field\\n                 ~(v/freeze V-over-mu))))\\n            (op [& vectors-over-map]\\n              (assert (= (count vectors-over-map)\\n                         (ff/get-rank w-on-M)))\\n              (fn [n]\\n                ((apply w-on-M\\n                        (map (fn [V-over-mu]\\n                               (make-fake-vector-field V-over-mu n))\\n                             vectors-over-map))\\n                 (mu:N->M n))))]\\n      (let [rank (ff/get-rank w-on-M)\\n            name `((~'form-field->form-field-over-map ~(v/freeze mu:N->M))\\n                   ~(v/freeze w-on-M))]\\n        (ff/procedure->nform-field op rank name)))))\", :nextjournal/opts {:id \"emmy.calculus.map/form-field->form-field-over-map-code\", :loc {:line 107, :end-line 129, :column 1, :end-column 53}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$form_field__GT_form_field_over_map 0x547a9b1b \\\"emmy.calculus.map$form_field__GT_form_field_over_map@547a9b1b\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/form-field->form-field-over-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/form-field->form-field-over-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn basis->basis-over-map\\n  [mu:N->M basis-on-M]\\n  (let [vector-basis-on-M (b/basis->vector-basis basis-on-M)\\n        dual-basis-on-M   (b/basis->oneform-basis basis-on-M)]\\n    (b/make-basis\\n     (s/mapr (vector-field->vector-field-over-map mu:N->M)\\n             vector-basis-on-M)\\n     (s/mapr (form-field->form-field-over-map mu:N->M)\\n             dual-basis-on-M))))\", :nextjournal/opts {:id \"emmy.calculus.map/basis->basis-over-map-code\", :loc {:line 131, :end-line 139, :column 1, :end-column 33}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$basis__GT_basis_over_map 0x223f4eca \\\"emmy.calculus.map$basis__GT_basis_over_map@223f4eca\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/basis->basis-over-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/basis->basis-over-map-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn pullback-form\\n  \\\"Returns a function which will pull a form back across a map (without needing\\n  its inverse)\\\"\\n  [mu:N->M]\\n  (fn [omega-on-M]\\n    (let [k (ff/get-rank omega-on-M)]\\n      (if (zero? k)\\n        ((pullback-function mu:N->M) omega-on-M)\\n        (let [op (fn [& vectors-on-N]\\n                   (apply ((form-field->form-field-over-map mu:N->M) omega-on-M)\\n                          (map (differential mu:N->M)\\n                               vectors-on-N)))\\n              name `((~'pullback ~(v/freeze mu:N->M))\\n                     ~(v/freeze omega-on-M))]\\n          (ff/procedure->nform-field op k name))))))\", :nextjournal/opts {:id \"emmy.calculus.map/pullback-form-code\", :loc {:line 141, :end-line 155, :column 1, :end-column 53}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$pullback_form 0x6126a6f \\\"emmy.calculus.map$pullback_form@6126a6f\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/pullback-form-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/pullback-form-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn pullback-vector-field\\n  [mu:N->M mu-inverse:M->N]\\n  (pushforward-vector mu-inverse:M->N mu:N->M))\", :nextjournal/opts {:id \"emmy.calculus.map/pullback-vector-field-code\", :loc {:line 157, :end-line 159, :column 1, :end-column 48}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$pullback_vector_field 0x729e9297 \\\"emmy.calculus.map$pullback_vector_field@729e9297\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/pullback-vector-field-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/pullback-vector-field-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn pullback\\n  ([mu:N->M] (pullback mu:N->M nil))\\n  ([mu:N->M mu-inverse:M->N]\\n   (fn [thing]\\n     (if (vf/vector-field? thing)\\n       (if (nil? mu-inverse:M->N)\\n         (u/illegal \\\"Pullback of a vector requires inverse map\\\")\\n         ((pullback-vector-field mu:N->M mu-inverse:M->N) thing))\\n       ((pullback-form mu:N->M) thing)))))\", :nextjournal/opts {:id \"emmy.calculus.map/pullback-code\", :loc {:line 161, :end-line 169, :column 1, :end-column 43}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.calculus.map$pullback 0x72bc7d9c \\\"emmy.calculus.map$pullback@72bc7d9c\\\"]\", :nextjournal/opts {:id \"emmy.calculus.map/pullback-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.calculus.map/pullback-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :browse? false, :git/url \"https://github.com/mentat-collective/emmy\", :paths [\"src/emmy/abstract/number.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/env/sci/macros.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/env/sci.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/polynomial/impl.cljc\"], :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true\"}, :current-path \"src/emmy/calculus/map.cljc\", :bundle? false, :git/sha \"f57af8a49b5b6b04e03636a6e85ecefce8001073\", :path->url {\"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/number.html\", \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/elliptic.html\", \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/interpolate.html\", \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/midpoint.html\", \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/trapezoid.html\", \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/map.html\", \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/rule.html\", \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/time_evolution.html\", \"src/emmy/util/permute.cljc\" \"src/emmy/util/permute.html\", \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/cse.html\", \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/compile.html\", \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/frames.html\", \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/richardson.html\", \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/brent.html\", \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/vector_field.html\", \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/minimize.html\", \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/noether.html\", \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/hodge_star.html\", \"src/emmy/series/impl.cljc\" \"src/emmy/series/impl.html\", \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/manifold.html\", \"src/emmy/util/logic.cljc\" \"src/emmy/util/logic.html\", \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/stopwatch.html\", \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/adaptive.html\", \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/rotation.html\", \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/ode.html\", \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/riemann.html\", \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/connection.html\", \"src/emmy/algebra/fold.cljc\" \"src/emmy/algebra/fold.html\", \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/multimin/nelder_mead.html\", \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/exponent.html\", \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/factor.html\", \"src/emmy/util/def.cljc\" \"src/emmy/util/def.html\", \"src/emmy/abstract/function.cljc\" \"src/emmy/abstract/function.html\", \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/indexed.html\", \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature.html\", \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/infinite.html\", \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/routhian.html\", \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.html\", \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/curvature.html\", \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/milne.html\", \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/form_field.html\", \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/hamilton.html\", \"src/emmy/expression/render.cljc\" \"src/emmy/expression/render.html\", \"src/emmy/util/stream.cljc\" \"src/emmy/util/stream.html\", \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/derivative.html\", \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/aggregate.html\", \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/romberg.html\", \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/boole.html\", \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/match.html\", \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/metric.html\", \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/gcd.html\", \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/substitute.html\", \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/vector_calculus.html\", \"src/emmy/env/sci/macros.cljc\" \"src/emmy/env/sci/macros.html\", \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/simpson.html\", \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/basis.html\", \"src/emmy/util/vector_set.cljc\" \"src/emmy/util/vector_set.html\", \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/syntax.html\", \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/common.html\", \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/boost.html\", \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/coordinate.html\", \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/covariant.html\", \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/derivative.html\", \"src/emmy/simplify/rules.cljc\" \"src/emmy/simplify/rules.html\", \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rigid.html\", \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/rational_function/interpolate.html\", \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/bracket.html\", \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/roots/bisect.html\", \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson38.html\", \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/lagrange.html\", \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/analyze.html\", \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/frame.html\", \"src/emmy/env/sci.cljc\" \"src/emmy/env/sci.html\", \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/consequence.html\", \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/golden.html\", \"src/emmy/special/factorial.cljc\" \"src/emmy/special/factorial.html\", \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/impl.html\"}, :expanded-paths [\"src/emmy/series/impl.cljc\" \"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/env/sci/macros.cljc\" \"src/emmy/env/sci.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/algebra/fold.cljc\"], :cname \"emmy.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x16556542 \"nextjournal.clerk.builder$stdout_reporter@16556542\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>