<!DOCTYPE html>
<html><head><title>Clerk</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="og:description"><meta property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"src/emmy/numerical/multimin/nelder_mead.cljc\" {:path [], :nextjournal/value {:toc {:type :toc}, :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy.numerical.multimin.nelder-mead), :auto-expand-results? nil, :scope emmy.numerical.multimin.nelder-mead, :bundle? false, :open-graph {:type \"article:clerk\", :title nil, :description nil}, :blocks [{:path [], :nextjournal/value \"(ns emmy.numerical.multimin.nelder-mead\\n  (:require [emmy.util :as u]))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/anon-expr-5dsPq8gzUAqFaYXkQbkLxmsLyKhXx2-code\", :loc {:line 3, :end-line 4, :column 1, :end-column 32}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(defn- v+\\n  \\\"add two vectors elementwise.\\\"\\n  [l r]\\n  (mapv + l r))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v+-code\", :loc {:line 6, :end-line 9, :column 1, :end-column 16}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$v_PLUS_ 0x35bc3e90 \\\"emmy.numerical.multimin.nelder_mead$v_PLUS_@35bc3e90\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v+-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v+-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn- v-\\n  \\\"subtract two vectors elementwise.\\\"\\n  [l r]\\n  (mapv - l r))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v--code\", :loc {:line 11, :end-line 14, :column 1, :end-column 16}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$v_ 0xdae7e72 \\\"emmy.numerical.multimin.nelder_mead$v_@dae7e72\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v--result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v--result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn- v*\\n  \\\"multiply vector v by scalar s.\\\"\\n  [s v]\\n  (mapv #(* s %) v))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v*-code\", :loc {:line 16, :end-line 19, :column 1, :end-column 21}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$v_STAR_ 0x21178e23 \\\"emmy.numerical.multimin.nelder_mead$v_STAR_@21178e23\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v*-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/v*-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private initial-simplex\\n  \\\"Takes an n-vector x0 and returns a list of n+1 n-vectors, of which x0 is the\\n  first, and the remainder are formed by perturbing each coordinate in turn.\\\"\\n  [x0 {:keys [nonzero-delta zero-delta]\\n       :or {nonzero-delta 0.05\\n            zero-delta 0.00025}}]\\n  (let [x0 (vec x0)\\n        scale (inc nonzero-delta)\\n        f (fn [i xi]\\n            (let [perturbed (if (zero? xi)\\n                              zero-delta\\n                              (* scale xi))]\\n              (assoc x0 i perturbed)))]\\n    (into [x0] (map-indexed f x0))))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/initial-simplex-code\", :loc {:line 21, :end-line 34, :column 1, :end-column 37}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$initial_simplex 0x592c6916 \\\"emmy.numerical.multimin.nelder_mead$initial_simplex@592c6916\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/initial-simplex-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/initial-simplex-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private sup-norm\\n  \\\"Returns the absolute value of the distance of the individual coordinate in any\\n  simplex farthest from its corresponding point in x0.\\\"\\n  [[x0 :as simplex]]\\n  (let [coords (if (sequential? x0)\\n                 (mapcat #(v- % x0) simplex)\\n                 (map #(- % x0) simplex))]\\n    (reduce max (map u/compute-abs coords))))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/sup-norm-code\", :loc {:line 36, :end-line 43, :column 1, :end-column 46}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$sup_norm 0xd30941d \\\"emmy.numerical.multimin.nelder_mead$sup_norm@d30941d\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/sup-norm-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/sup-norm-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private counted\\n  \\\"Takes a function and returns a pair of:\\n  - an atom that keeps track of fn invocation counts,\\n  - the instrumented fn\\\"\\n  [f]\\n  (let [count (atom 0)]\\n    [count (fn [x]\\n             (swap! count inc)\\n             (f x))]))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/counted-code\", :loc {:line 45, :end-line 53, :column 1, :end-column 23}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$counted 0x73132627 \\\"emmy.numerical.multimin.nelder_mead$counted@73132627\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/counted-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/counted-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private sort-by-f\\n  \\\"Returns the two inputs `simplex` and `f(simplex)` sorted in ascending order by\\n  function value.\\n  Dimension must == the length of each element in the simplex.\\\"\\n  ([simplex f-simplex]\\n   (sort-by-f simplex f-simplex (count (peek simplex))))\\n  ([simplex f-simplex dimension]\\n   (let [indices-by-f (sort-by (partial nth f-simplex)\\n                               (range 0 (inc dimension)))\\n         sorted-simplex  (mapv simplex indices-by-f)\\n         sorted-fsimplex (mapv f-simplex indices-by-f)]\\n     [sorted-simplex sorted-fsimplex])))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/sort-by-f-code\", :loc {:line 55, :end-line 66, :column 1, :end-column 41}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$sort_by_f 0x6e68d8f0 \\\"emmy.numerical.multimin.nelder_mead$sort_by_f@6e68d8f0\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/sort-by-f-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/sort-by-f-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private step-defaults\\n  \\\"Generates the options required for a step of Nelder-Mead.\\n\\n  `:adaptive?` controls the set of defaults. If true, they're generated using\\n  the supplied dimension; else, they're static.\\\"\\n  [dimension {:keys [adaptive?]\\n              :or {adaptive? true}\\n              :as m}]\\n  (let [base (if adaptive?\\n               {:alpha 1.0\\n                :beta (+ 1.0 (/ 2.0 dimension))\\n                :gamma (- 0.75 (/ (* 2.0 dimension)))\\n                :sigma (- 1.0 (/ dimension))}\\n               {:alpha 1.0\\n                :beta 2.0\\n                :gamma 0.5\\n                :sigma 0.5})]\\n    (merge base (select-keys m [:alpha :beta :gamma :sigma]))))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/step-defaults-code\", :loc {:line 68, :end-line 85, :column 1, :end-column 64}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$step_defaults 0x543668f2 \\\"emmy.numerical.multimin.nelder_mead$step_defaults@543668f2\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/step-defaults-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/step-defaults-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private step-fn\\n  \\\"Returns a function that performs a single step of nelder-mead. The function\\n  expects a sorted simplex and f-simplex, and returns sorted results - a pair of\\n  - [simplex, f(simplex)]\\n  [This Scholarpedia\\n  page](http://www.scholarpedia.org/article/Nelder-Mead_algorithm) provides a\\n  nice overview of the algorithm.\\n  The parameters in opts follow the convention from [Gao and Han's\\n  paper](https://www.researchgate.net/publication/225691623_Implementing_the_Nelder-Mead_simplex_algorithm_with_adaptive_parameters)\\n  introducing the adaptive parameter version of Nelder-Mead:\\n  :alpha - reflection cefficient\\n  :beta  - expansion coefficient\\n  :gamma - contraction coefficient\\n  :sigma - shrink coefficient\\n  \\\"\\n  ([f dimension opts]\\n   (let [{:keys [alpha beta sigma gamma]} (step-defaults dimension opts)]\\n     (letfn [(centroid-pt [simplex]\\n               (v* (/ dimension) (reduce v+ (pop simplex))))\\n\\n             ;; Returns the point generated by reflecting the worst point across\\n             ;; the centroid of the simplex.\\n             (reflect [simplex centroid]\\n               (v- (v* (inc alpha) centroid)\\n                   (v* alpha (peek simplex))))\\n\\n             ;; Returns the point generated by reflecting the worst point across\\n             ;; the centroid, and then stretching it in that direction by a factor\\n             ;; of beta.\\n             (reflect-expand [simplex centroid]\\n               (v- (v* (inc (* alpha beta)) centroid)\\n                   (v* (* alpha beta) (peek simplex))))\\n\\n             ;; Returns the point generated by reflecting the worst point, then\\n             ;; shrinking it toward the centroid by a factor of gamma.\\n             (reflect-contract [simplex centroid]\\n               (v- (v* (inc (* gamma alpha)) centroid)\\n                   (v* (* gamma alpha) (peek simplex))))\\n\\n             ;; Returns the point generated by shrinking the current worst point\\n             ;; toward the centroid by a factor of gamma.\\n             (contract [simplex centroid]\\n               (v+ (v* (- 1 gamma) centroid)\\n                   (v* gamma (peek simplex))))\\n\\n             ;; Returns a simplex generated by scaling each point toward the best\\n             ;; point by the shrink factor $\\\\sigma$; i.e., by replacing all\\n             ;; points (except the best point $s_1$) with $s_i = s_1 + \\\\sigma (\\\\s_i\\n             ;; - s_1)$.\\n             (shrink [[s0 & rest]]\\n               (let [scale-toward-s0 #(v+ s0 (v* sigma (v- % s0)))\\n                     s (into [s0] (map scale-toward-s0 rest))]\\n                 (sort-by-f s (mapv f s) dimension)))]\\n\\n       (fn [simplex [f-best :as f-simplex]]\\n         ;; Verify that inputs and outputs remain sorted by f value.\\n         {:pre [(apply <= f-simplex)]\\n          :post [#(apply <= (second %))]}\\n         (let [swap-worst (fn [elem f-elem]\\n                            (let [s  (conj (pop simplex) elem)\\n                                  fs (conj (pop f-simplex) f-elem)]\\n                              (sort-by-f s fs dimension)))\\n               f-worst    (peek f-simplex)\\n               f-butworst (peek (pop f-simplex))\\n               centroid   (centroid-pt simplex)\\n               reflected  (reflect simplex centroid)\\n               fr         (f reflected)]\\n           (cond\\n             ;; If the reflected point is the best (minimal) point so far, replace\\n             ;; the worst point with either an expansion of the simplex around that\\n             ;; point, or the reflected point itself.\\n             ;;\\n             ;; f(reflected worst) < f(best)\\n             (< fr f-best)\\n             (let [expanded (reflect-expand simplex centroid)\\n                   fe (f expanded)]\\n               (if (< fe fr)\\n                 (swap-worst expanded fe)\\n                 (swap-worst reflected fr)))\\n\\n             ;; f(best) <= f(reflected worst) < f(second worst)\\n             ;;\\n             ;; Else, if the reflected worst point is better than the second worst\\n             ;; point, swap it for the worst point.\\n             (< fr f-butworst)\\n             (swap-worst reflected fr)\\n\\n             ;; f(butworst) <= f(reflected worst) < f(worst)\\n             ;;\\n             ;; If the reflected point is still better than the worst point,\\n             ;; generated a point by shrinking the reflected point toward the\\n             ;; centroid. If this is better than (or equivalent to) the reflected\\n             ;; point, replace it. Else, shrink the whole simplex.\\n             (< fr f-worst)\\n             (let [r-contracted (reflect-contract simplex centroid)\\n                   frc (f r-contracted)]\\n               (if (<= frc fr)\\n                 (swap-worst r-contracted frc)\\n                 (shrink simplex)))\\n\\n             ;; f(worst) <= f(reflected worst)\\n             ;;\\n             ;; Else, attempt to contrast the existing worst point toward the\\n             ;; centroid. If that improves performance, swap the new point; else,\\n             ;; shrink the whole simplex.\\n             :else\\n             (let [contracted (contract simplex centroid)\\n                   fc (f contracted)]\\n               (if (< fc f-worst)\\n                 (swap-worst contracted fc)\\n                 (shrink simplex))))))))))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/step-fn-code\", :loc {:line 87, :end-line 197, :column 1, :end-column 43}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$step_fn 0x5d2f8e15 \\\"emmy.numerical.multimin.nelder_mead$step_fn@5d2f8e15\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/step-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/step-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private convergence-fn\\n  \\\"Returns a function that returns true if the supplied simplex and simplex\\n  evaluations signal convergence, false otherwise.\\\"\\n  [{:keys [simplex-tolerance fn-tolerance]\\n    :or {simplex-tolerance 1e-4\\n         fn-tolerance 1e-4}}]\\n  (fn [simplex f-simplex]\\n    (and (<= (sup-norm simplex)   simplex-tolerance)\\n         (<= (sup-norm f-simplex) fn-tolerance))))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/convergence-fn-code\", :loc {:line 199, :end-line 207, :column 1, :end-column 51}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$convergence_fn 0x37e7a989 \\\"emmy.numerical.multimin.nelder_mead$convergence_fn@37e7a989\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/convergence-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/convergence-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ^:private stop-fn\\n  \\\"Takes an atom that, when dereferenced, returns a function call count, and the\\n  dimension of the simplex.\\n  Returns a function of `iterations` that returns true if the iteration and\\n  function call limits signal stopping, false otherwise.\\\"\\n  [f-counter dimension {:keys [maxiter maxfun]}]\\n  (let [maxiter (or maxiter (* dimension 200))\\n        maxfun  (or maxfun (* dimension 200))]\\n    (fn [iterations]\\n      (or (> iterations maxiter)\\n          (> @f-counter maxfun)))))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/stop-fn-code\", :loc {:line 209, :end-line 219, :column 1, :end-column 36}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$stop_fn 0x1f6058dd \\\"emmy.numerical.multimin.nelder_mead$stop_fn@1f6058dd\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/stop-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/stop-fn-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn nelder-mead\\n  \\\"Find the minimum of the function f: R^n -> R, given an initial point q ∈ R^n.\\n  Supports the following optional keyword arguments:\\n\\n  `:callback` if supplied, the supplied fn will be invoked with iteration count,\\n  the values of X and the value of f(X) at each intermediate point of\\n  evaluation.\\n\\n  `:info?` if true, wraps the result with evaluation information.\\n\\n  `:adaptive?` if true, the Nelder-Mead parameters for contraction, expansion,\\n  reflection and shrinking will be set adaptively, as functions of the number of\\n  dimensions. If false they stay constant.\\n\\n  `:alpha` sets the reflection coefficient used for each step of Nelder-Mead.\\n\\n  `:beta` sets the expansion coefficient used for each step of Nelder-Mead.\\n\\n  `:gamma` sets the contraction coefficient used for each step of Nelder-Mead.\\n\\n  `:sigma` sets the shrink coefficient used for each step of Nelder-Mead.\\n\\n  `:maxiter` Maximum number of iterations allowed for the minimizer. Defaults to\\n  200*dimension.\\n\\n  `:maxfun` Maximum number of times the function can be evaluated before exiting.\\n  Defaults to 200*dimension.\\n\\n  `:simplex-tolerance` When the absolute value of the max difference between the\\n  best point and any point in the simplex falls below this tolerance, the\\n  minimizer stops. Defaults to 1e-4.\\n\\n  `:fn-tolerance` When the absolute value of the max difference between the best\\n  point's function value and the fn value of any point in the simplex falls\\n  below this tolerance, the minimizer stops. Defaults to 1e-4.\\n\\n  `:zero-delta` controls the value to which 0 entries in the initial vector are\\n  set during initial simplex generation. Defaults to 0.00025.\\n\\n  `:nonzero-delta` factor by which entries in the initial vector are perturbed to\\n  generate the initial simplex. Defaults to 0.05.\\n\\n  See Gao, F. and Han, L.\\n      Implementing the Nelder-Mead simplex algorithm with adaptive\\n      parameters. 2012. Computational Optimization and Applications.\\n      51:1, pp. 259-277\\n  I gratefully acknowledge the [Python implementation in\\n  SciPy](https://github.com/scipy/scipy/blob/589c9afe41774ee96ec121f1867361146add8276/scipy/optimize/optimize.py#L556:5)\\n  which I have imitated here.\\n  \\\"\\n  [func x0 {:keys [callback] :as opts}]\\n  (let [callback      (or callback (constantly nil))\\n        dimension     (count x0)\\n        [f-counter f] (counted func)\\n        step          (step-fn f dimension opts)\\n        convergence?  (convergence-fn opts)\\n        stop?         (stop-fn f-counter dimension opts)\\n        simplex       (initial-simplex x0 opts)\\n        f-simplex     (mapv f simplex)]\\n    (loop [[[s0 :as simplex] [f0 :as f-simplex]] (sort-by-f simplex f-simplex dimension)\\n           iteration 0]\\n      (callback iteration s0 f0)\\n      (let [converged? (convergence? simplex f-simplex)]\\n        (if (or converged? (stop? iteration))\\n          {:result s0\\n           :value f0\\n           :converged? converged?\\n           :iterations iteration\\n           :fncalls @f-counter}\\n          (recur (step simplex f-simplex)\\n                 (inc iteration)))))))\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/nelder-mead-code\", :loc {:line 221, :end-line 291, :column 1, :end-column 39}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.numerical.multimin.nelder_mead$nelder_mead 0x78f6d23b \\\"emmy.numerical.multimin.nelder_mead$nelder_mead@78f6d23b\\\"]\", :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/nelder-mead-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.numerical.multimin.nelder-mead/nelder-mead-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :index \"dev/emmy/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/emmy\", :paths [\"src/emmy/abstract/number.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/function.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/series.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/calculus/derivative.cljc\" \"dev/emmy/notebook.clj\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/env.cljc\" \"src/emmy/util.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/sci/macros.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/modint.cljc\"], :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true\"}, :current-path \"src/emmy/numerical/multimin/nelder_mead.cljc\", :bundle? false, :git/sha \"eb71f18e7afb3624a9ddb60c181a7ed1a4b0ca17\", :path->url {\"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/number.html\", \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/elliptic.html\", \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/interpolate.html\", \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/midpoint.html\", \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/trapezoid.html\", \"src/emmy/sci.cljc\" \"src/emmy/sci.html\", \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/map.html\", \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/rule.html\", \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/time_evolution.html\", \"src/emmy/util/permute.cljc\" \"src/emmy/util/permute.html\", \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/cse.html\", \"src/emmy/complex.cljc\" \"src/emmy/complex.html\", \"src/emmy/generic.cljc\" \"src/emmy/generic.html\", \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/compile.html\", \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/frames.html\", \"src/emmy/function.cljc\" \"src/emmy/function.html\", \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/richardson.html\", \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/brent.html\", \"src/emmy/numsymb.cljc\" \"src/emmy/numsymb.html\", \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/vector_field.html\", \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/minimize.html\", \"src/emmy/rational_function.cljc\" \"src/emmy/rational_function.html\", \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/noether.html\", \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/hodge_star.html\", \"src/emmy/series.cljc\" \"src/emmy/series.html\", \"src/emmy/series/impl.cljc\" \"src/emmy/series/impl.html\", \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/manifold.html\", \"src/emmy/util/logic.cljc\" \"src/emmy/util/logic.html\", \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/stopwatch.html\", \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/adaptive.html\", \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/rotation.html\", \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/ode.html\", \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/riemann.html\", \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/connection.html\", \"src/emmy/numbers.cljc\" \"src/emmy/numbers.html\", \"src/emmy/algebra/fold.cljc\" \"src/emmy/algebra/fold.html\", \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/multimin/nelder_mead.html\", \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/exponent.html\", \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/factor.html\", \"src/emmy/util/def.cljc\" \"src/emmy/util/def.html\", \"src/emmy/abstract/function.cljc\" \"src/emmy/abstract/function.html\", \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/indexed.html\", \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature.html\", \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/infinite.html\", \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/routhian.html\", \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.html\", \"src/emmy/ratio.cljc\" \"src/emmy/ratio.html\", \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/curvature.html\", \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/milne.html\", \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/form_field.html\", \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/hamilton.html\", \"src/emmy/expression/render.cljc\" \"src/emmy/expression/render.html\", \"src/emmy/util/stream.cljc\" \"src/emmy/util/stream.html\", \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/derivative.html\", \"dev/emmy/notebook.clj\" \"\", \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/aggregate.html\", \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/romberg.html\", \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/boole.html\", \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/match.html\", \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/metric.html\", \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/gcd.html\", \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/substitute.html\", \"src/emmy/euclid.cljc\" \"src/emmy/euclid.html\", \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/vector_calculus.html\", \"src/emmy/collection.cljc\" \"src/emmy/collection.html\", \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/simpson.html\", \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/basis.html\", \"src/emmy/util/vector_set.cljc\" \"src/emmy/util/vector_set.html\", \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/syntax.html\", \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/common.html\", \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/boost.html\", \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/coordinate.html\", \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/covariant.html\", \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/derivative.html\", \"src/emmy/simplify/rules.cljc\" \"src/emmy/simplify/rules.html\", \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rigid.html\", \"src/emmy/quaternion.cljc\" \"src/emmy/quaternion.html\", \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/rational_function/interpolate.html\", \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/bracket.html\", \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/roots/bisect.html\", \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson38.html\", \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/lagrange.html\", \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/analyze.html\", \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/frame.html\", \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/consequence.html\", \"src/emmy/env.cljc\" \"src/emmy/env.html\", \"src/emmy/util.cljc\" \"src/emmy/util.html\", \"src/emmy/matrix.cljc\" \"src/emmy/matrix.html\", \"src/emmy/sci/macros.cljc\" \"src/emmy/sci/macros.html\", \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/golden.html\", \"src/emmy/special/factorial.cljc\" \"src/emmy/special/factorial.html\", \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/impl.html\", \"src/emmy/modint.cljc\" \"src/emmy/modint.html\"}, :expanded-paths [\"src/emmy/series/impl.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/sci/macros.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/env.cljc\" \"src/emmy/function.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/modint.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/series.cljc\" \"src/emmy/util.cljc\" \"dev/emmy/notebook.clj\"], :cname \"emmy.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x7a39f07b \"nextjournal.clerk.builder$stdout_reporter@7a39f07b\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>