<!DOCTYPE html>
<html><head><title>Sparse Monomial Exponents</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This namespace is used by emmy.polynomial.impl and emmy.polynomial to implement a full polynomial data structure." property="og:description"><meta content="Sparse Monomial Exponents" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"src/emmy/polynomial/exponent.cljc\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Sparse Monomial Exponents\"}], :heading-level 2, :attrs {:id \"sparse-monomial-exponents\"}, :path [:content 0]} {:type :toc, :content [{:type :text, :text \"Constructors\"}], :heading-level 2, :attrs {:id \"constructors\"}, :path [:content 4]} {:type :toc, :content [{:type :text, :text \"Monomial Orderings\"}], :heading-level 2, :attrs {:id \"monomial-orderings\"}, :path [:content 5]}], :type :toc}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy.polynomial.exponent), :auto-expand-results? nil, :scope emmy.polynomial.exponent, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Sparse Monomial Exponents\", :description \"This namespace is used by emmy.polynomial.impl and emmy.polynomial to implement a full polynomial data structure.\"}, :title \"Sparse Monomial Exponents\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.polynomial.exponent/markdown-5dr2EE8b2vhLmsbfaZjvdcPLpTz2vV\"} [\"h2\" {:id \"sparse-monomial-exponents\"} [:<> \"Sparse Monomial Exponents\"]] [:p [:<> \"This namespace is used by \"] [:code [:<> \"emmy.polynomial.impl\"]] [:<> \" and\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:code [:<> \"emmy.polynomial\"]] [:<> \" to implement a full polynomial data structure.\"]] [:p [:<> \"Polynomials are sums of monomial terms; a monomial is a pair of some non-zero\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"coefficient and a product of some number of variables, each raised to some\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"power.\"]] [:p [:<> \"We represent the exponents of a monomial with an ordered mapping of variable\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"index => the exponent of that variable. \"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"x^2z^3\", :nextjournal/viewer {:name :nextjournal.markdown/formula, :render-fn #viewer-fn (fn [tex] (nextjournal.clerk.render/render-katex tex {:inline? true})), :hash \"5dspkZgXrsvrVyyn8N8QfXTGXbEniK\"}}] [:<> \" is represented as \"] [:code [:<> \"{0 2, 2  3}\"]] [:<> \", for example. Polynomials are linear combinations of the exponents.\"]] [\"h2\" {:id \"constructors\"} [:<> \"Constructors\"]]], :nextjournal/opts {:id \"emmy.polynomial.exponent/markdown-5dr2EE8b2vhLmsbfaZjvdcPLpTz2vV\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(def ^{:arglists '([& i-expt-pairs])}\\n  make\\n  \\\"Accepts alternating pairs of integers representing <indeterminate index>,\\n  <exponent value> and returns a `sorted-map` representing the exponent portion\\n  of a polynomial term.\\\"\\n  #'sorted-map)\", :nextjournal/opts {:id \"emmy.polynomial.exponent/make-code\", :loc {:line 28, :end-line 33, :column 1, :end-column 16}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value clojure.core/sorted-map, :nextjournal/opts {:id \"emmy.polynomial.exponent/make-result\"}, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.inspected-value [:span.cmt-meta \"#'\" (str x)]]), :hash \"5drVRdpy8ciJYX39zFxxrNrNizFH2i\"}}, :nextjournal/blob-id \"5du3jvKAtW3vk3Sghvc2S6cvNBFG5Z\"}, :nextjournal/opts {:id \"emmy.polynomial.exponent/make-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def empty\\n  \\\"Singleton instance of an empty exponent map.\\\"\\n  (make))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/empty-code\", :loc {:line 35, :end-line 37, :column 1, :end-column 10}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [], :nextjournal/opts {:id \"emmy.polynomial.exponent/empty-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}, :nextjournal/blob-id \"5du9qFEfgYLr7gMRJVDBi4M9aigZUt\"}, :nextjournal/opts {:id \"emmy.polynomial.exponent/empty-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn dense->exponents\\n  \\\"Accepts a sequence of pairs of indeterminate index => power, and returns a\\n  sparse representation the exponents portion of a monomial.\\n\\n  For example:\\n\\n  ```clojure\\n  (dense->exponents [1 4 0 0 2])\\n  ;;=> {0 1, 1 4, 4 2}\\n  ```\\\"\\n  [idx->pow]\\n  (reduce-kv (fn [acc i x]\\n               (if (zero? x)\\n                 acc\\n                 (core/assoc acc i x)))\\n             empty\\n             idx->pow))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/dense->exponents-code\", :loc {:line 39, :end-line 55, :column 1, :end-column 24}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$dense__GT_exponents 0x76ef895e \\\"emmy.polynomial.exponent$dense__GT_exponents@76ef895e\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/dense->exponents-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/dense->exponents-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn mul\\n  \\\"Returns a new exponent vector generated by multiplying all terms in exponent\\n  vectors `l` and `r`.\\\"\\n  [l r]\\n  (merge-with + l r))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/mul-code\", :loc {:line 57, :end-line 61, :column 1, :end-column 22}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$mul 0x7c2982c0 \\\"emmy.polynomial.exponent$mul@7c2982c0\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/mul-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/mul-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn div\\n  \\\"Returns a new exponent vector generated by dividing terms in exponent vector\\n  `l` by terms in `r`.\\\"\\n  [l r]\\n  (dense->exponents\\n   (merge-with + l (u/map-vals - r))))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/div-code\", :loc {:line 63, :end-line 68, :column 1, :end-column 39}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$div 0x6bbcb8ff \\\"emmy.polynomial.exponent$div@6bbcb8ff\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/div-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/div-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn gcd\\n  \\\"Returns the exponent vector that is the greatest common divisor of the exponent\\n  vectors `l` and `r`.\\n\\n  Calling [[gcd]] with a single argument acts as identity.\\\"\\n  ([l] l)\\n  ([l r]\\n   (let [l' (select-keys l (keys r))\\n         r' (select-keys r (keys l))]\\n     (merge-with min l' r'))))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/gcd-code\", :loc {:line 70, :end-line 79, :column 1, :end-column 31}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$gcd 0x79ff14f5 \\\"emmy.polynomial.exponent$gcd@79ff14f5\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/gcd-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/gcd-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn lcm\\n  \\\"Returns the exponent vector that is the least common multiple of the exponent\\n  vectors `l` and `r`.\\n\\n  Calling [[lcm]] with no arguments returns the empty exponent vector; calling\\n  with a single argument acts as identity.\\\"\\n  ([] empty)\\n  ([l] l)\\n  ([l r]\\n   (merge-with max l r)))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/lcm-code\", :loc {:line 81, :end-line 90, :column 1, :end-column 26}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$lcm 0x73d0d7ed \\\"emmy.polynomial.exponent$lcm@73d0d7ed\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/lcm-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/lcm-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn every-power?\\n  \\\"Returns true if `f` returns true for every positive non-zero exponent in the\\n  supplied exponent vector `m`, false otherwise.\\n\\n  Defaults to `true` if `m` is empty.\\\"\\n  [f m]\\n  (every? f (vals m)))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/every-power?-code\", :loc {:line 92, :end-line 98, :column 1, :end-column 23}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$every_power_QMARK_ 0x435f64d5 \\\"emmy.polynomial.exponent$every_power_QMARK_@435f64d5\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/every-power?-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/every-power?-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn assoc\\n  \\\"Replaces the entry for variable `x` in the exponents vector `m` with power `n`.\\n  If `n` is zero, removes `x`'s entry from the returned exponent vector.\\\"\\n  [m x n]\\n  (if (zero? n)\\n    (dissoc m x)\\n    (core/assoc m x n)))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/assoc-code\", :loc {:line 100, :end-line 106, :column 1, :end-column 25}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$assoc 0x4d2a4701 \\\"emmy.polynomial.exponent$assoc@4d2a4701\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/assoc-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/assoc-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn lower\\n  \\\"Given some exponent vector `expts`, and an optional variable index\\n  `i` (defaults to `0`), returns a new exponent vector with:\\n\\n  - the `i`th variable's entry removed\\n  - decremented index for each variable with index > `i`.\\n\\n  For example:\\n\\n  ```clojure\\n  (lower {0 3, 1 2, 4 4})\\n  ;;=> {0 2, 3 4}\\n\\n  (lower {0 3, 1 2, 4 4} 1)\\n  ;;=> {0 3, 3 4}\\n  ```\\\"\\n  ([expts]\\n   (lower expts 0))\\n  ([expts i]\\n   (reduce-kv (fn [acc k v]\\n                (if (> k i)\\n                  (core/assoc acc (dec k) v)\\n                  (core/assoc acc k v)))\\n              empty\\n              (dissoc expts i))))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/lower-code\", :loc {:line 108, :end-line 132, :column 1, :end-column 34}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$lower 0x4c73baed \\\"emmy.polynomial.exponent$lower@4c73baed\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/lower-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/lower-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn raise\\n  \\\"Given some exponent vector `expts`, an optional variable index `i` (defaults to\\n  `0`) and an optional exponent power `n` (defaults to `0`), returns a new\\n  exponent vector with:\\n\\n  - incremented indices for each variable with index >= `i`\\n  - a new `i`th variable created with power `n`\\n\\n  For example:\\n\\n  ```clojure\\n  (raise {0 3, 1 2, 4 4})\\n  ;;=> {1 3, 2 2, 5 4}\\n\\n  (raise {0 3, 1 2, 4 4} 1)\\n  ;;=> {0 3, 2 2, 5 4}\\n\\n  (raise {0 3, 1 2, 4 4} 1)\\n  ;;=> {0 3, 1 10, 2 2, 5 4}\\n  ```\\\"\\n  ([expts]\\n   (raise expts 0 0))\\n  ([expts i]\\n   (raise expts i 0))\\n  ([expts i n]\\n   (let [m (reduce-kv (fn [acc k v]\\n                        (if (>= k i)\\n                          (core/assoc acc (inc k) v)\\n                          (core/assoc acc k v)))\\n                      empty\\n                      expts)]\\n     (if (zero? n)\\n       m\\n       (core/assoc m i n)))))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/raise-code\", :loc {:line 134, :end-line 167, :column 1, :end-column 30}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$raise 0x39e97331 \\\"emmy.polynomial.exponent$raise@39e97331\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/raise-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/raise-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn monomial-degree\\n  \\\"Returns the [monomial degree](https://en.wikipedia.org/wiki/Monomial#Degree) of\\n  the exponent vector `m`, i.e., the sum of the powers of all variables in `m`.\\n\\n  If the optional `i` is supplied, returns the degree of the `i`th variable, i.e.,\\n  the entry for `i` in `m`, defaulting to `0`.\\\"\\n  ([m]\\n   (apply + (vals m)))\\n  ([m i]\\n   (m i 0)))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/monomial-degree-code\", :loc {:line 169, :end-line 178, :column 1, :end-column 13}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$monomial_degree 0x1a8c115 \\\"emmy.polynomial.exponent$monomial_degree@1a8c115\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/monomial-degree-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/monomial-degree-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn ->sort+unsort\\n  \\\"Given a power product `m`, returns a pair of `sort` and `unsort` functions of a\\n  single power product argument.\\n\\n  `sort` rearranges the indices of its argument to match the order of increasing\\n  variable degree in `m`. `unsort` undoes this transformation.\\\"\\n  [m]\\n  (let [indices (range (count m))\\n        order (into [] (sort-by m (keys m)))]\\n    (letfn [(sort [m']\\n              (into empty\\n                    (mapcat (fn [i]\\n                              (when-let [v (m' (order i))]\\n                                [[i v]])))\\n                    indices))\\n            (unsort [m']\\n              (into empty\\n                    (mapcat (fn [i]\\n                              (when-let [v (m' i)]\\n                                [[(order i) v]])))\\n                    indices))]\\n      [sort unsort])))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/->sort+unsort-code\", :loc {:line 180, :end-line 201, :column 1, :end-column 23}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$__GT_sort_PLUS_unsort 0x1e259c6e \\\"emmy.polynomial.exponent$__GT_sort_PLUS_unsort@1e259c6e\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/->sort+unsort-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/->sort+unsort-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.polynomial.exponent/markdown-5dt9ycs9MCHWN1g9ZQo67DDLuNJyQq\"} [\"h2\" {:id \"monomial-orderings\"} [:<> \"Monomial Orderings\"]] [:p [:<> \"This section implements a number of \"] [:a {:href \"https://en.wikipedia.org/wiki/Monomial_order\"} [:<> \"Monomial\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"orderings\"]] [:<> \" that are useful for\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"making various polynomial algorithms efficient.\"]] [:p [:<> \"Each of the following functions matches Java's \\\"comparator\\\" interface:\"]] [:ul [:li [:<> [:<> \"If the left argument is greater than the right argument, the function\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"returns a negative number\"]]] [:li [:<> [:<> \"equal values return \"] [:code [:<> \"0\"]]]] [:li [:<> [:<> \"if the right value is greater, returns a positive number\"]]]]], :nextjournal/opts {:id \"emmy.polynomial.exponent/markdown-5dt9ycs9MCHWN1g9ZQo67DDLuNJyQq\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn lex-order\\n  \\\"Comparator that responds based on the [lexicographic\\n  order](https://en.wikipedia.org/wiki/Monomial_order#Lexicographic_order), or\\n  'lex order', of the exponent vectors `xs` and `ys`. Accepts any sequence of\\n  pairs of the form `[variable, power]` for `xs` and `ys`.\\n\\n  Lex order first compares the power of variable `0`, then, in case of equality,\\n  variable `1` and so on. If all powers match, returns `0`.\\n\\n  If `:reverse? true` is passed, the inputs are compared in reverse lexicographic order.\\n\\n  Reverse here means two things:\\n\\n  1. the variables are considered in reverse order; the variable with the\\n     largest index is compared first, then the next-largest, and on down the line.\\n  2. The _smaller_ exponent is grevlex-greater in this comparison.\\\"\\n  ([xs ys & {:keys [reverse?]}]\\n   (let [xs (vec (if reverse? (rseq xs) xs))\\n         ys (vec (if reverse? (rseq ys) ys))]\\n     (loop [i (long 0)]\\n       (let [x (nth xs i nil)\\n             y (nth ys i nil)]\\n         (cond (and (not x) (not y)) 0\\n               (not x) -1\\n               (not y)  1\\n               :else (let [bit (compare (nth x 0) (nth y 0))]\\n                       (cond (zero? bit)\\n                             (let [xv (nth x 1)\\n                                   yv (nth y 1)]\\n                               (if (= xv yv)\\n                                 (recur (inc i))\\n                                 (if reverse?\\n                                   (- yv xv)\\n                                   (- xv yv))))\\n                             (neg? bit) 1\\n                             :else -1))))))))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/lex-order-code\", :loc {:line 216, :end-line 251, :column 1, :end-column 46}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$lex_order 0x4fd0f995 \\\"emmy.polynomial.exponent$lex_order@4fd0f995\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/lex-order-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/lex-order-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn graded-lex-order\\n  \\\"Comparator that responds based on the [graded lexicographic\\n  order](https://en.wikipedia.org/wiki/Monomial_order#Graded_lexicographic_order),\\n  or 'grlex order', of the exponent vectors `xs` and `ys`. Accepts any sequence\\n  of pairs of the form `[variable, power]` for `xs` and `ys`.\\n\\n  grlex order first compares the total degree of `xs` and `ys`, and falls back\\n  to [[lex-order]] in case of a tie. See [[lex-order]] for details on this\\n  case.\\\"\\n  [xs ys]\\n  (let [xd (monomial-degree xs)\\n        yd (monomial-degree ys)]\\n    (if (= xd yd)\\n      (lex-order xs ys)\\n      (- xd yd))))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/graded-lex-order-code\", :loc {:line 253, :end-line 267, :column 1, :end-column 19}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$graded_lex_order 0x3dd26ba5 \\\"emmy.polynomial.exponent$graded_lex_order@3dd26ba5\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/graded-lex-order-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/graded-lex-order-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn graded-reverse-lex-order\\n  \\\"Comparator that responds based on the [graded reverse lexicographic\\n  order](https://en.wikipedia.org/wiki/Monomial_order#Graded_reverse_lexicographic_order),\\n  or 'grevlex order', of the exponent vectors `xs` and `ys`. Accepts any\\n  sequence of pairs of the form `[variable, power]` for `xs` and `ys`.\\n\\n  grevlex order first compares the total degree of `xs` and `ys`, and falls back\\n  to reverse [[lex-order]] in case of a tie. Reverse here means two things:\\n\\n  1. the variables are considered in reverse order; the variable with the\\n     largest index is compared first, then the next-largest, and on down the line.\\n  2. The _smaller_ exponent is grevlex-greater in this comparison.\\\"\\n  [xs ys]\\n  (let [xd (monomial-degree xs)\\n        yd (monomial-degree ys)]\\n    (if (= xd yd)\\n      (lex-order xs ys :reverse? true)\\n      (- xd yd))))\", :nextjournal/opts {:id \"emmy.polynomial.exponent/graded-reverse-lex-order-code\", :loc {:line 269, :end-line 286, :column 1, :end-column 19}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.exponent$graded_reverse_lex_order 0x7a35b563 \\\"emmy.polynomial.exponent$graded_reverse_lex_order@7a35b563\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.exponent/graded-reverse-lex-order-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.exponent/graded-reverse-lex-order-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :index \"dev/emmy/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/emmy\", :paths [\"src/emmy/abstract/number.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/function.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/series.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/calculus/derivative.cljc\" \"dev/emmy/notebook.clj\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/env.cljc\" \"src/emmy/util.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/sci/macros.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/modint.cljc\"], :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true\"}, :current-path \"src/emmy/polynomial/exponent.cljc\", :bundle? false, :git/sha \"072c2971f371dff0680caf9f0a40f554c766c1b1\", :path->url {\"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/number.html\", \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/elliptic.html\", \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/interpolate.html\", \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/midpoint.html\", \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/trapezoid.html\", \"src/emmy/sci.cljc\" \"src/emmy/sci.html\", \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/map.html\", \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/rule.html\", \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/time_evolution.html\", \"src/emmy/util/permute.cljc\" \"src/emmy/util/permute.html\", \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/cse.html\", \"src/emmy/complex.cljc\" \"src/emmy/complex.html\", \"src/emmy/generic.cljc\" \"src/emmy/generic.html\", \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/compile.html\", \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/frames.html\", \"src/emmy/function.cljc\" \"src/emmy/function.html\", \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/richardson.html\", \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/brent.html\", \"src/emmy/numsymb.cljc\" \"src/emmy/numsymb.html\", \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/vector_field.html\", \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/minimize.html\", \"src/emmy/rational_function.cljc\" \"src/emmy/rational_function.html\", \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/noether.html\", \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/hodge_star.html\", \"src/emmy/series.cljc\" \"src/emmy/series.html\", \"src/emmy/series/impl.cljc\" \"src/emmy/series/impl.html\", \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/manifold.html\", \"src/emmy/util/logic.cljc\" \"src/emmy/util/logic.html\", \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/stopwatch.html\", \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/adaptive.html\", \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/rotation.html\", \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/ode.html\", \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/riemann.html\", \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/connection.html\", \"src/emmy/numbers.cljc\" \"src/emmy/numbers.html\", \"src/emmy/algebra/fold.cljc\" \"src/emmy/algebra/fold.html\", \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/multimin/nelder_mead.html\", \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/exponent.html\", \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/factor.html\", \"src/emmy/util/def.cljc\" \"src/emmy/util/def.html\", \"src/emmy/abstract/function.cljc\" \"src/emmy/abstract/function.html\", \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/indexed.html\", \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature.html\", \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/infinite.html\", \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/routhian.html\", \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.html\", \"src/emmy/ratio.cljc\" \"src/emmy/ratio.html\", \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/curvature.html\", \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/milne.html\", \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/form_field.html\", \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/hamilton.html\", \"src/emmy/expression/render.cljc\" \"src/emmy/expression/render.html\", \"src/emmy/util/stream.cljc\" \"src/emmy/util/stream.html\", \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/derivative.html\", \"dev/emmy/notebook.clj\" \"\", \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/aggregate.html\", \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/romberg.html\", \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/boole.html\", \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/match.html\", \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/metric.html\", \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/gcd.html\", \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/substitute.html\", \"src/emmy/euclid.cljc\" \"src/emmy/euclid.html\", \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/vector_calculus.html\", \"src/emmy/collection.cljc\" \"src/emmy/collection.html\", \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/simpson.html\", \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/basis.html\", \"src/emmy/util/vector_set.cljc\" \"src/emmy/util/vector_set.html\", \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/syntax.html\", \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/common.html\", \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/boost.html\", \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/coordinate.html\", \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/covariant.html\", \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/derivative.html\", \"src/emmy/simplify/rules.cljc\" \"src/emmy/simplify/rules.html\", \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rigid.html\", \"src/emmy/quaternion.cljc\" \"src/emmy/quaternion.html\", \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/rational_function/interpolate.html\", \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/bracket.html\", \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/roots/bisect.html\", \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson38.html\", \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/lagrange.html\", \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/analyze.html\", \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/frame.html\", \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/consequence.html\", \"src/emmy/env.cljc\" \"src/emmy/env.html\", \"src/emmy/util.cljc\" \"src/emmy/util.html\", \"src/emmy/matrix.cljc\" \"src/emmy/matrix.html\", \"src/emmy/sci/macros.cljc\" \"src/emmy/sci/macros.html\", \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/golden.html\", \"src/emmy/special/factorial.cljc\" \"src/emmy/special/factorial.html\", \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/impl.html\", \"src/emmy/modint.cljc\" \"src/emmy/modint.html\"}, :expanded-paths [\"src/emmy/series/impl.cljc\" \"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/sci/macros.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/env.cljc\" \"src/emmy/function.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/modint.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/series.cljc\" \"src/emmy/util.cljc\" \"dev/emmy/notebook.clj\"], :cname \"emmy.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x419efad \"nextjournal.clerk.builder$stdout_reporter@419efad\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>