<!DOCTYPE html>
<html><head><title>Symbolic Expression Factoring</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="og:description"><meta content="Symbolic Expression Factoring" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"src/emmy/polynomial/factor.cljc\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Symbolic Expression Factoring\"}], :heading-level 2, :attrs {:id \"symbolic-expression-factoring\"}, :path [:content 0]} {:type :toc, :content [{:type :text, :text \"Square Root Simplification\"}], :heading-level 2, :attrs {:id \"square-root-simplification\"}, :path [:content 1]}], :type :toc}]}, :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns emmy.polynomial.factor), :auto-expand-results? nil, :scope emmy.polynomial.factor, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Symbolic Expression Factoring\", :description nil}, :title \"Symbolic Expression Factoring\", :blocks [{:path [], :nextjournal/value \"(ns emmy.polynomial.factor\\n  \\\"This namespace contains functions for factoring polynomials and symbolic\\n  expressions.\\\"\\n  (:require [clojure.walk :as w]\\n            [emmy.expression :as x]\\n            [emmy.expression.analyze :as a]\\n            [emmy.numsymb :as sym]\\n            [emmy.pattern.rule :as r :refer [=> rule-simplifier]]\\n            [emmy.polynomial :as poly]\\n            [emmy.polynomial.gcd :refer [gcd gcd-Dp]]\\n            [emmy.simplify.rules :as rules]\\n            [emmy.util.logic :as ul]\\n            [emmy.value :as v]\\n            [taoensso.timbre :as log])\\n  #?(:clj\\n     (:import (java.util.concurrent TimeoutException))))\", :nextjournal/opts {:id \"emmy.polynomial.factor/anon-expr-5dsmBnj9ueJjgzxBHqBAbYUGCkCUUB-code\", :loc {:line 3, :end-line 18, :column 1, :end-column 57}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(defn split-polynomial\\n  \\\"Given a [[Polynomial]] `p`, returns a sequence of factors of in order of\\n  increasing power.\\n\\n  The first element is a constant factor, the next is a factor with power 1, and\\n  so on.\\\"\\n  [p]\\n  (letfn [(answer [tracker const]\\n            (let [final (peek tracker)]\\n              (if (v/number? final)\\n                (into [final] (subvec (conj (pop tracker) 1) 1))\\n                (into [const] (subvec tracker 1)))))]\\n    (loop [m 0\\n           h p\\n           tracker []\\n           old-s p\\n           old-m 1]\\n      (if (v/one? m)\\n        (answer tracker h)\\n        (let [gg (gcd-Dp h)\\n              new-s (poly/evenly-divide h (gcd h gg))\\n              new-m (gcd gg new-s)\\n\\n              ;; facts gets all the factors that were completely removed last\\n              ;; step, i.e. all those that were to the 1 or 2 power. The first\\n              ;; loop through will get a totally wrong `facts`, but its gcd with\\n              ;; the initial old-m=1 will be 1, so it won't result in incorrect\\n              ;; doublefacts or singlefacts.\\n              facts (poly/evenly-divide old-s new-s)\\n\\n              ;; doublefacts gets all the factors which were to the power x > 1,\\n              ;; x <= 2, (ergo x=2), in the last step.\\n              doublefacts (gcd facts old-m)\\n\\n              ;; takes out p = all factors only to the 1st power.\\n              singlefacts (poly/evenly-divide new-s new-m)]\\n          (recur new-m\\n                 ;; the following has all factors to the 1 or 2 power\\n                 ;; completely removed, others now to the power-2.\\n                 (poly/evenly-divide h (poly/mul new-m new-s))\\n\\n                 ;; tracker of the form\\n                 ;;  h(vi) = (* (exponent (get tracker k) k))\\n                 (conj tracker doublefacts singlefacts)\\n                 new-s\\n                 new-m))))))\", :nextjournal/opts {:id \"emmy.polynomial.factor/split-polynomial-code\", :loc {:line 20, :end-line 65, :column 1, :end-column 29}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.factor$split_polynomial 0x286576d9 \\\"emmy.polynomial.factor$split_polynomial@286576d9\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/split-polynomial-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/split-polynomial-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.polynomial.factor/markdown-5dtF8a5L8Cnj4QGSZY7GcVw1dLvqrW\"} [\"h2\" {:id \"symbolic-expression-factoring\"} [:<> \"Symbolic Expression Factoring\"]]], :nextjournal/opts {:id \"emmy.polynomial.factor/markdown-5dtF8a5L8Cnj4QGSZY7GcVw1dLvqrW\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn ^:no-doc factors->expression\\n  \\\"Given some sequence of polynomial factors ordered by increasing power,\\n  symbolically evaluates each power and generates a symbolic expression\\n  representing the product of all factors.\\n\\n  For example:\\n\\n  ```clojure\\n  (factors->expression ['c 'x 'y 1 'z])\\n  ;;=> (* c x (expt y 2) (expt z 4))\\n  ```\\\"\\n  [factors]\\n  (let [expt (sym/symbolic-operator 'expt)]\\n    (cons '* (map-indexed\\n              (fn [i f]\\n                (if (zero? i)\\n                  f\\n                  (expt f i)))\\n              factors))))\", :nextjournal/opts {:id \"emmy.polynomial.factor/factors->expression-code\", :loc {:line 69, :end-line 87, :column 1, :end-column 26}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.factor$factors__GT_expression 0x285e86c6 \\\"emmy.polynomial.factor$factors__GT_expression@285e86c6\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/factors->expression-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/factors->expression-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def ^:private\\n  simplify-product\\n  \\\"Simplifier that flattens nested products, converts singleton calls like `(* x)\\n  => x`, and squashes no-argument products like `(*)` into a constant `1`.\\\"\\n  (rule-simplifier\\n   (rules/associative '*)\\n   (rules/unary-elimination '*)\\n   (rules/constant-elimination '* 1)\\n   (r/rule (*) => 1)))\", :nextjournal/opts {:id \"emmy.polynomial.factor/simplify-product-code\", :loc {:line 89, :end-line 97, :column 1, :end-column 23}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[clojure.lang.AFunction$1 0x6864636 \\\"clojure.lang.AFunction$1@6864636\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/simplify-product-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/simplify-product-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn poly->factored-expression\\n  \\\"Given a polynomial `p`, and a sequence of variables `vars` (one for each\\n  indeterminate in `p`), returns a symbolic expression representing the product\\n  of all factors of `p`.\\n\\n  Optionally accepts a `simplify` function that will be called on each factor of\\n  exponent 0, 1, 2 etc. Defaults to `identity`.\\\"\\n  ([p vars]\\n   (poly->factored-expression p vars identity))\\n  ([p vars simplify]\\n   (try\\n     (let [factors (map (fn [factor]\\n                          (simplify\\n                           (poly/->expression factor vars)))\\n                        (split-polynomial p))]\\n       (simplify-product\\n        (factors->expression factors)))\\n     ;; NOTE: This is not an ideal, principled approach for a timeout failure.\\n     ;; Think through how this should be handled if it comes up.\\n     (catch #?(:clj TimeoutException :cljs js/Error) _\\n       (log/warn\\n        (str \\\"Factorization choked! Simplifying the unfactored polynomial.\\\"))\\n       (simplify-product\\n        (poly/->expression p vars))))))\", :nextjournal/opts {:id \"emmy.polynomial.factor/poly->factored-expression-code\", :loc {:line 99, :end-line 122, :column 1, :end-column 40}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[clojure.core$memoize$fn__6946 0x44026da6 \\\"clojure.core$memoize$fn__6946@44026da6\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/poly->factored-expression-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/poly->factored-expression-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"#?(:clj\\n   (alter-var-root #'poly->factored-expression memoize))\", :nextjournal/opts {:id \"emmy.polynomial.factor/anon-expr-5dtmK3CG22bEoPfidKfQMTJL5LFvFY-code\", :loc {:line 124, :end-line 125, :column 1, :end-column 57}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[clojure.core$memoize$fn__6946 0x44026da6 \\\"clojure.core$memoize$fn__6946@44026da6\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/anon-expr-5dtmK3CG22bEoPfidKfQMTJL5LFvFY-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/anon-expr-5dtmK3CG22bEoPfidKfQMTJL5LFvFY-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn factor-expression\\n  \\\"Given some symbolic expression containing only polynomial operations, returns a\\n  factored version of the expression with basic simplifications applied.\\n\\n  Optionally accepts a `simplify` function that will be called on each factor of\\n  exponent 0, 1, 2 etc. Defaults to `identity`.\\n\\n  NOTE prefer [[factor]], as [[factor]] can handle expressions with\\n  non-polynomial operations. The trigonometric functions, for example.\\\"\\n  ([expr]\\n   (factor-expression expr identity))\\n  ([expr simplify]\\n   (let [unwrapped (x/expression-of expr)\\n         cont #(poly->factored-expression %1 %2 simplify)]\\n     (poly/expression-> unwrapped cont))))\", :nextjournal/opts {:id \"emmy.polynomial.factor/factor-expression-code\", :loc {:line 127, :end-line 141, :column 1, :end-column 43}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.factor$factor_expression 0x47d21841 \\\"emmy.polynomial.factor$factor_expression@47d21841\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/factor-expression-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/factor-expression-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def analyzer\\n  \\\"Expression analyzer, identical to [[polynomial/analyzer]] except the symbolic\\n  expressions returned are in factored form.\\\"\\n  (let [symgen (a/monotonic-symbol-generator 16 \\\"-f-\\\")]\\n    (-> (reify a/ICanonicalize\\n          (expression-> [_ expr cont v-compare]\\n            (poly/expression-> expr cont v-compare))\\n          (->expression [_ p vars]\\n            (poly->factored-expression p vars))\\n          (known-operation? [_ o]\\n            (a/known-operation? poly/analyzer o)))\\n        (a/make-analyzer symgen))))\", :nextjournal/opts {:id \"emmy.polynomial.factor/analyzer-code\", :loc {:line 143, :end-line 154, :column 1, :end-column 36}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :analyze-expression, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [0 1], :nextjournal/value \"#object[emmy.expression.analyze$make_analyzer$analyze_expression__75249 0x1be6decb \\\"emmy.expression.analyze$make_analyzer$analyze_expression__75249@1be6decb\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :get-expr->var, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [1 1], :nextjournal/value \"#object[emmy.expression.analyze$make_analyzer$fn__75261 0x2fe58c77 \\\"emmy.expression.analyze$make_analyzer$fn__75261@2fe58c77\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :get-var->expr, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [2 1], :nextjournal/value \"#object[emmy.expression.analyze$make_analyzer$fn__75259 0x785dbb70 \\\"emmy.expression.analyze$make_analyzer$fn__75259@785dbb70\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value :initializer, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [3 1], :nextjournal/value \"#object[emmy.expression.analyze$make_analyzer$new_analysis_BANG___75219 0x2f1aa42a \\\"emmy.expression.analyze$make_analyzer$new_analysis_BANG___75219@2f1aa42a\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [4], :nextjournal/value [{:path [4 0], :nextjournal/value :simplify, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [4 1], :nextjournal/value \"#object[emmy.expression.analyze$make_analyzer$fn__75255 0x2a72784 \\\"emmy.expression.analyze$make_analyzer$fn__75255@2a72784\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}} {:path [5], :nextjournal/value [{:path [5 0], :nextjournal/value :simplify-expression, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dtMJq6BG3cxBNTzMX8N9ybiVihU3P\"}} {:path [5 1], :nextjournal/value \"#object[emmy.expression.analyze$make_analyzer$fn__75257 0x1229593 \\\"emmy.expression.analyze$make_analyzer$fn__75257@1229593\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5du1Jokva1fSP87JT6oepkbdJbMMKB\"}}], :nextjournal/opts {:id \"emmy.polynomial.factor/analyzer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}, :nextjournal/blob-id \"5dsQ9m7XYiKoy4BcERTGnuqJRAWFwR\"}, :nextjournal/opts {:id \"emmy.polynomial.factor/analyzer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def ^{:arglists '([expr])}\\n  factor\\n  \\\"Accepts a single symbolic expression and returns a factored version of that\\n  expression.\\n\\n  Differs from [[factor-expression]] in that it can handle any expression, not\\n  just expressions limited to polynomial operations.\\\"\\n  (a/default-simplifier analyzer))\", :nextjournal/opts {:id \"emmy.polynomial.factor/factor-code\", :loc {:line 156, :end-line 163, :column 1, :end-column 35}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.expression.analyze$make_analyzer$fn__75255 0x2a72784 \\\"emmy.expression.analyze$make_analyzer$fn__75255@2a72784\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/factor-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/factor-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"emmy.polynomial.factor/markdown-5duD3mwQZLLpt7Sp9ZP1MKUPFW3MJr\"} [\"h2\" {:id \"square-root-simplification\"} [:<> \"Square Root Simplification\"]]], :nextjournal/opts {:id \"emmy.polynomial.factor/markdown-5duD3mwQZLLpt7Sp9ZP1MKUPFW3MJr\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}} {:path [], :nextjournal/value \"(defn- process-sqrt\\n  \\\"Given an unwrapped symbolic expression of the form `(sqrt x)`, returns a new,\\n  unsimplified symbolic expression with any even power removed from underneath\\n  the square root.\\n\\n  For example:\\n\\n  ```clojure\\n  (process-sqrt\\n    '(sqrt (* x (expt y 2) (expt z 4))))\\n  ;;=> (* (sqrt x) y (expt z 2))\\n  ```\\\"\\n  [expr]\\n  (let [fact-exp (factor (first (sym/operands expr)))\\n        expt  (sym/symbolic-operator 'expt)\\n        *     (sym/symbolic-operator '*)\\n        sqrt  (sym/symbolic-operator 'sqrt)\\n        even? (fn [n]\\n                (and (v/native-integral? n)\\n                     (even? n)))]\\n    (loop [factors (if (sym/product? fact-exp)\\n                     (sym/operands fact-exp)\\n                     [fact-exp])\\n           odds  1\\n           evens 1]\\n      (if (empty? factors)\\n        (do (when-not (= evens 1)\\n              (ul/assume! `(~'non-negative? ~evens)\\n                          'root-out-squares))\\n            (* (sqrt odds) evens))\\n        (let [[f & more] factors]\\n          (if (sym/expt? f)\\n            (let [[b e] (sym/operands f)]\\n              (if-not (even? e)\\n                (recur more\\n                       (* f odds)\\n                       evens)\\n                (recur more\\n                       odds\\n                       (let [power (quot e 2)]\\n                         (cond (> power 1) (* evens (expt b power))\\n                               (= power 1) (* evens b)\\n                               :else evens)))))\\n            (recur more\\n                   (* f odds)\\n                   evens)))))))\", :nextjournal/opts {:id \"emmy.polynomial.factor/process-sqrt-code\", :loc {:line 167, :end-line 212, :column 1, :end-column 32}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.factor$process_sqrt 0x14b128fc \\\"emmy.polynomial.factor$process_sqrt@14b128fc\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/process-sqrt-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/process-sqrt-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn root-out-squares\\n  \\\"Given an unwrapped symbolic expression, returns a new symbolic expression with\\n  any perfect square (exponent with an even power) removed from underneath any\\n  `sqrt` that appears in the expression.\\n\\n  To use [[root-out-squares]] with a wrapped symbolic expression,\\n  use [[emmy.expression/fmap]].\\\"\\n  [expr]\\n  (w/prewalk\\n   (fn [t]\\n     (if (sym/sqrt? t)\\n       (process-sqrt t)\\n       t))\\n   expr))\", :nextjournal/opts {:id \"emmy.polynomial.factor/root-out-squares-code\", :loc {:line 214, :end-line 227, :column 1, :end-column 10}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[emmy.polynomial.factor$root_out_squares 0x6ef0e5b4 \\\"emmy.polynomial.factor$root_out_squares@6ef0e5b4\\\"]\", :nextjournal/opts {:id \"emmy.polynomial.factor/root-out-squares-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5driNqLjrByEWrhxqnAqaiYK9eiYCv\"}}, :nextjournal/blob-id nil}, :nextjournal/opts {:id \"emmy.polynomial.factor/root-out-squares-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :index \"dev/emmy/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/emmy\", :paths [\"src/emmy/abstract/number.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/function.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/series.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/calculus/derivative.cljc\" \"dev/emmy/notebook.clj\" \"src/emmy/util/aggregate.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/env.cljc\" \"src/emmy/util.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/sci/macros.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/modint.cljc\"], :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@4NdW4yYfmUzzw9xCkmyrJ75nH75d/viewer.js?immutable=true\"}, :current-path \"src/emmy/polynomial/factor.cljc\", :bundle? false, :git/sha \"fc9b98ad4689eef90b8fe33599e6d1bee6eb0164\", :path->url {\"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/number.html\", \"src/emmy/special/elliptic.cljc\" \"src/emmy/special/elliptic.html\", \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/polynomial/interpolate.html\", \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/midpoint.html\", \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/trapezoid.html\", \"src/emmy/sci.cljc\" \"src/emmy/sci.html\", \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/map.html\", \"src/emmy/pattern/rule.cljc\" \"src/emmy/pattern/rule.html\", \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/time_evolution.html\", \"src/emmy/util/permute.cljc\" \"src/emmy/util/permute.html\", \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/cse.html\", \"src/emmy/complex.cljc\" \"src/emmy/complex.html\", \"src/emmy/generic.cljc\" \"src/emmy/generic.html\", \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/compile.html\", \"src/emmy/sr/frames.cljc\" \"src/emmy/sr/frames.html\", \"src/emmy/function.cljc\" \"src/emmy/function.html\", \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/richardson.html\", \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/brent.html\", \"src/emmy/numsymb.cljc\" \"src/emmy/numsymb.html\", \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/vector_field.html\", \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/minimize.html\", \"src/emmy/rational_function.cljc\" \"src/emmy/rational_function.html\", \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/noether.html\", \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/calculus/hodge_star.html\", \"src/emmy/series.cljc\" \"src/emmy/series.html\", \"src/emmy/series/impl.cljc\" \"src/emmy/series/impl.html\", \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/manifold.html\", \"src/emmy/util/logic.cljc\" \"src/emmy/util/logic.html\", \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/stopwatch.html\", \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/adaptive.html\", \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/rotation.html\", \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/ode.html\", \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/riemann.html\", \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/connection.html\", \"src/emmy/numbers.cljc\" \"src/emmy/numbers.html\", \"src/emmy/algebra/fold.cljc\" \"src/emmy/algebra/fold.html\", \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/multimin/nelder_mead.html\", \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/exponent.html\", \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/factor.html\", \"src/emmy/util/def.cljc\" \"src/emmy/util/def.html\", \"src/emmy/abstract/function.cljc\" \"src/emmy/abstract/function.html\", \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/indexed.html\", \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/quadrature.html\", \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/quadrature/infinite.html\", \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/routhian.html\", \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.html\", \"src/emmy/ratio.cljc\" \"src/emmy/ratio.html\", \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/curvature.html\", \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/milne.html\", \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/form_field.html\", \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/mechanics/hamilton.html\", \"src/emmy/expression/render.cljc\" \"src/emmy/expression/render.html\", \"src/emmy/util/stream.cljc\" \"src/emmy/util/stream.html\", \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/derivative.html\", \"dev/emmy/notebook.clj\" \"\", \"src/emmy/util/aggregate.cljc\" \"src/emmy/util/aggregate.html\", \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/romberg.html\", \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/boole.html\", \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/match.html\", \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/metric.html\", \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/gcd.html\", \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/substitute.html\", \"src/emmy/euclid.cljc\" \"src/emmy/euclid.html\", \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/vector_calculus.html\", \"src/emmy/collection.cljc\" \"src/emmy/collection.html\", \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/simpson.html\", \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/basis.html\", \"src/emmy/util/vector_set.cljc\" \"src/emmy/util/vector_set.html\", \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/syntax.html\", \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/common.html\", \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/boost.html\", \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/coordinate.html\", \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/covariant.html\", \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/derivative.html\", \"src/emmy/simplify/rules.cljc\" \"src/emmy/simplify/rules.html\", \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rigid.html\", \"src/emmy/quaternion.cljc\" \"src/emmy/quaternion.html\", \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/rational_function/interpolate.html\", \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/numerical/unimin/bracket.html\", \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/roots/bisect.html\", \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/simpson38.html\", \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/lagrange.html\", \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/analyze.html\", \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/frame.html\", \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/consequence.html\", \"src/emmy/env.cljc\" \"src/emmy/env.html\", \"src/emmy/util.cljc\" \"src/emmy/util.html\", \"src/emmy/matrix.cljc\" \"src/emmy/matrix.html\", \"src/emmy/sci/macros.cljc\" \"src/emmy/sci/macros.html\", \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/golden.html\", \"src/emmy/special/factorial.cljc\" \"src/emmy/special/factorial.html\", \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/impl.html\", \"src/emmy/modint.cljc\" \"src/emmy/modint.html\"}, :expanded-paths [\"src/emmy/util/aggregate.cljc\" \"src/emmy/util/permute.cljc\" \"src/emmy/util/logic.cljc\" \"src/emmy/util/stream.cljc\" \"src/emmy/util/stopwatch.cljc\" \"src/emmy/util/def.cljc\" \"src/emmy/util/vector_set.cljc\" \"src/emmy/expression/cse.cljc\" \"src/emmy/expression/compile.cljc\" \"src/emmy/expression/analyze.cljc\" \"src/emmy/expression/render.cljc\" \"src/emmy/calculus/vector_calculus.cljc\" \"src/emmy/calculus/vector_field.cljc\" \"src/emmy/calculus/basis.cljc\" \"src/emmy/calculus/indexed.cljc\" \"src/emmy/calculus/coordinate.cljc\" \"src/emmy/calculus/curvature.cljc\" \"src/emmy/calculus/metric.cljc\" \"src/emmy/calculus/covariant.cljc\" \"src/emmy/calculus/map.cljc\" \"src/emmy/calculus/manifold.cljc\" \"src/emmy/calculus/connection.cljc\" \"src/emmy/calculus/derivative.cljc\" \"src/emmy/calculus/form_field.cljc\" \"src/emmy/calculus/frame.cljc\" \"src/emmy/calculus/hodge_star.cljc\" \"src/emmy/numerical/minimize.cljc\" \"src/emmy/numerical/multimin/nelder_mead.cljc\" \"src/emmy/numerical/ode.cljc\" \"src/emmy/numerical/quadrature/simpson38.cljc\" \"src/emmy/numerical/quadrature/milne.cljc\" \"src/emmy/numerical/quadrature/substitute.cljc\" \"src/emmy/numerical/quadrature/bulirsch_stoer.cljc\" \"src/emmy/numerical/quadrature/common.cljc\" \"src/emmy/numerical/quadrature/trapezoid.cljc\" \"src/emmy/numerical/quadrature/simpson.cljc\" \"src/emmy/numerical/quadrature/boole.cljc\" \"src/emmy/numerical/quadrature/adaptive.cljc\" \"src/emmy/numerical/quadrature/riemann.cljc\" \"src/emmy/numerical/quadrature/midpoint.cljc\" \"src/emmy/numerical/quadrature/romberg.cljc\" \"src/emmy/numerical/quadrature/infinite.cljc\" \"src/emmy/numerical/roots/bisect.cljc\" \"src/emmy/numerical/derivative.cljc\" \"src/emmy/numerical/quadrature.cljc\" \"src/emmy/numerical/unimin/golden.cljc\" \"src/emmy/numerical/unimin/brent.cljc\" \"src/emmy/numerical/unimin/bracket.cljc\" \"src/emmy/simplify/rules.cljc\" \"src/emmy/special/factorial.cljc\" \"src/emmy/special/elliptic.cljc\" \"src/emmy/sci/macros.cljc\" \"src/emmy/abstract/number.cljc\" \"src/emmy/abstract/function.cljc\" \"src/emmy/series/impl.cljc\" \"src/emmy/pattern/consequence.cljc\" \"src/emmy/pattern/syntax.cljc\" \"src/emmy/pattern/match.cljc\" \"src/emmy/pattern/rule.cljc\" \"src/emmy/algebra/fold.cljc\" \"src/emmy/rational_function/interpolate.cljc\" \"src/emmy/sr/boost.cljc\" \"src/emmy/sr/frames.cljc\" \"src/emmy/mechanics/time_evolution.cljc\" \"src/emmy/mechanics/lagrange.cljc\" \"src/emmy/mechanics/noether.cljc\" \"src/emmy/mechanics/rigid.cljc\" \"src/emmy/mechanics/rotation.cljc\" \"src/emmy/mechanics/routhian.cljc\" \"src/emmy/mechanics/hamilton.cljc\" \"src/emmy/polynomial/factor.cljc\" \"src/emmy/polynomial/impl.cljc\" \"src/emmy/polynomial/richardson.cljc\" \"src/emmy/polynomial/gcd.cljc\" \"src/emmy/polynomial/exponent.cljc\" \"src/emmy/polynomial/interpolate.cljc\" \"src/emmy/collection.cljc\" \"src/emmy/complex.cljc\" \"src/emmy/euclid.cljc\" \"src/emmy/env.cljc\" \"src/emmy/function.cljc\" \"src/emmy/generic.cljc\" \"src/emmy/matrix.cljc\" \"src/emmy/modint.cljc\" \"src/emmy/numbers.cljc\" \"src/emmy/numsymb.cljc\" \"src/emmy/quaternion.cljc\" \"src/emmy/ratio.cljc\" \"src/emmy/rational_function.cljc\" \"src/emmy/sci.cljc\" \"src/emmy/series.cljc\" \"src/emmy/util.cljc\" \"dev/emmy/notebook.clj\"], :cname \"emmy.mentat.org\", :watch-paths [\"src\" \"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x16658170 \"nextjournal.clerk.builder$stdout_reporter@16658170\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>